<!-- APP CREDENCIAMENTO CENTRAL -->
<div id="appCentral" class="col-sm-2 col-md-12">			
	<div id="info">
		<span id="username" th:utext="${session.username}"></span>
		<span id="origem" th:utext="${session.origem}"></span>
		<span id="perfilSmart" th:utext="${session.perfilSmart}"></span>
	</div>
	<div class="text-center">
		<a href="#" id="novoCliente" class="btn btn-success" title="Novo">
			<span class="glyphicon glyphicon-plus-sign"></span>&nbsp;Novo Credenciamento
		</a>
	</div> 
	<iframe id="app-central" class="embed-responsive-item foo" width="100%" height="2050px"  
			scrolling="no" onload="window.parent.parent.scrollTo(0,0)" frameBorder="0" style="padding-top: 5px">
	</iframe>
</div>	
<script src="../../../resources/js/central.js" th:src="@{/resources/js/central.js}"></script>
