	<div class="row">
			<div class="col-sm-10 col-md-11">
				<ol class="breadcrumb">
					<li><a id="propostaHistoryBack" th:text="#{proposta.titulo}">Consultar Proposta</a></li>
					<li class="active" th:text="#{detalhe.proposta.titulo}">Detalhe Proposta</li>
				</ol>
				<div class="row">
					<form th:object="${consultar_detalhe_proposta}" th:method="post"
						th:action="@{/consultarListaProposta}">
						<div class="col-sm-12 col-md-12">
							<div class="panel panel-default">
								<div class="panel-body">
									<fieldset class="scheduler-border">
										<legend class="scheduler-border"
											th:text="#{title.consultar.proposta}"></legend>
										<fieldset class="scheduler-border">
											<legend class="scheduler-border"
												th:text="#{title.consultar.detalhe.proposta}"></legend>
											<div class="row">
												<div class="card-block">
													<div class="col-xs-8 col-sm-3 col-md-3">
														<div class="form-group">
															<label for="numProposta"
																th:text="#{title.proposta.dois.pontos}"></label> <span
																th:text="*{proposta}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-3 col-md-3">
														<div class="form-group">
															<label for="estabelecimentoComercial"
																th:text="#{title.numero.estab.comercial.dois.pontos}"></label>
															<span th:text="*{numeroEstabelecimentoComercial}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-3 col-md-3">
														<div class="form-group">
															<label for="tipoPessoa"
																th:text="#{title.tipo.pessoa.dois.pontos}"></label> <span
																th:text="*{tipoPessoaDescricao}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-3 col-md-3">
														<div class="form-group">
															<label for="cpf"
																th:text="#{title.numero.cpfcnpj.dois.pontos}"></label> <span
																th:text="*{cpfCnpj}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-4 col-md-4">
														<div class="form-group">
															<label for="ferramenta"
																th:text="#{title.ferramenta.dois.pontos}"></label> <span
																th:text="*{ferramenta}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-4 col-md-4">
														<div class="form-group">
															<label for="bancoDescricao" th:text="#{title.banco.dois.ponto}"></label>
															<span th:text="*{bancoDescricao}"></span>
														</div>
													</div>

													<div class="col-xs-8 col-sm-4 col-md-4">
														<div class="form-group">
															<label for="prioridadeAtendimetno"
																th:text="#{title.prioridade.atendimento.dois.pontos}"></label>
															<span th:text="*{prioridadeAtendimento}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-4 col-md-4">
														<div class="form-group">
															<label for="situacaoProposta"
																th:text="#{title.situacao.proposta.dois.pontos}"></label>
															<span th:text="*{situacaoProposta}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-4 col-md-4">
														<div class="form-group">
															<label for="etapa" th:text="#{title.etapa.dois.pontos}"></label>
															<span th:text="*{etapa}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-4 col-md-4">
														<div class="form-group">
															<label for="status" th:text="#{title.status.dois.pontos}"></label>
															<span th:text="*{situacaoEtapa}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-6 col-md-6">
														<div class="form-group">
															<label for="dataAberturaProposta"
																th:text="#{title.data.abertura.proposta.dois.pontos}"></label>
															<span th:text="*{dataAberturaProposta}"></span>
														</div>
													</div>
													<div class="col-xs-8 col-sm-6 col-md-6">
														<div class="form-group">
															<label for="dataAlteracaoRegistro"
																th:text="#{title.data.alteracao.proposta.dois.pontos}"></label>
															<span th:text="*{dataAlteracaoRegistro}"></span>
														</div>
													</div>

												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleEcPlusMinus" class="toggle"></span>
															<a data-toggle="collapse" data-parent="#accordion"
																href="#estabelecimentoComercial"
																id="toggleEc"
																th:text="#{title.estab.comercial}"> Detalhe
																EstabelecimentoComercial </a>
														</h4>
													</div>
													
													<div id="estabelecimentoComercial" class="collapse"
														role="tabpanel" aria-labelledby="headingThree">
														<div class="card-block" >
															<BR/>
															<div class="col-xs-8 col-sm-4 col-md-4">
																<div class="form-group">
																	<label for="razaoSocial"
																		th:text="#{title.razao.social.dois.pontos}"></label> <span
																		th:text="*{razaoSocial}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-4 col-md-4">
																<div class="form-group">
																	<label for="nomeFantasia"
																		th:text="#{title.nome.fantasia.dois.pontos}"></label>
																	<span th:text="*{nomeFantasia}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-4 col-md-4">
																<div class="form-group">
																	<label for="email" th:text="#{title.email.dois.pontos}"></label>
																	<span th:text="*{email}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-4 col-md-4">
																<div class="form-group">
																	<label for="plaqueta"
																		th:text="#{title.plaqueta.dois.pontos}"></label> <span
																		th:text="*{nomePlaqueta}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-4 col-md-4">
																<div class="form-group">
																	<label for="contato"
																		th:text="#{title.nome.contato.dois.pontos}"></label> <span
																		th:text="*{nomeContato}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-4 col-md-4">
																<div class="form-group">
																	<label for="mei" th:text="#{title.mei.dois.pontos}"></label>
																	<span th:text="*{indicadorOfertaMei}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-6 col-md-6">
																<div class="form-group">
																	<label for="mcc"
																		th:text="#{title.mcc.ferramenta.dois.pontos}"></label>
																	<span th:text="*{mcc}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-6 col-md-6">
																<div class="form-group">
																	<label for="mccValidado"
																		th:text="#{title.mcc.validado.dois.pontos}"></label> <span
																		th:text="*{mccValidado}"></span>
																</div>
															</div>

															<div class="col-xs-8 col-sm-6 col-md-6">
																<div class="form-group">
																	<label for="ativado"
																		th:text="#{title.ativado.em.dois.pontos}"></label> <span
																		th:text="*{ativado}"></span>
																</div>
															</div>
															<div class="col-xs-8 col-sm-6 col-md-6">
																<div class="form-group">
																	<label for="afiliador"
																		th:text="#{title.codigo.afiliador}"></label> <span
																		th:text="*{afiliador}"></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleSolicitacaoSolucaoCapturaPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse" data-parent="#accordion"
																href="#solicitacaosolucaoCaptura"
																id="toggleSolicitacaoSolucaoCaptura"
																th:text="#{title.solicitacao.solucao.captura.dois.pontos}"> Detalhe Solicita&ccedil;&atilde;o Solu&ccedil;&atilde;o
																Captura </a>
														</h4>
													</div>
													<div id="solicitacaosolucaoCaptura" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block">
															<div class="table-responsive" style="margin-top:10px">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.solucao.captura}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.quantidade}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableSolucaoCaptura">
																		<tr th:each=" solicitacao : ${listSolicitacaoSolucaoCaptura}"
																			style="text-align: center">
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solicitacao.descricao}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solicitacao.quantidade}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleSolucaoCapturaPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse" data-parent="#accordion"
																href="#solucaoCaptura"
																id="toggleSolucaoCaptura"
																th:text="#{title.solucao.captura}"> Detalhe Solu&ccedil;&atilde;o
																Captura </a>
														</h4>
													</div>
													<div id="solucaoCaptura" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block">
															<div class="table-responsive" style="margin-top:10px">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.solucao}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.numero.logico}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.numero.chamado.instalacao}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.data.instalacao}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.data.cancelamento}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.motivo.cancelamento}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.data.ativacao.equipamento}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.data.desbloqueio}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.codigo.acesso}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableSolucaoCaptura">
																		<tr th:each=" solucao : ${listSolucaoCaptura}"
																			style="text-align: center">
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.tipoTerminal}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.numeroLogico}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.chamadoInstalacao}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.dataInstalacaoEquipamento}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.dataCancelamentoInstalacao}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.codigoMotivoCancelamento}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.dataAtivacao}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.dataDesbloqueio}" />
																			<td style="text-align: center; white-space: nowrap"
																				th:text="${solucao.codigoAcesso}" />

																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleEtapaPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse"
																id="toggleEtapa" 
																data-parent="#accordion"
																href="#collapseFour" th:text="#{title.etapas}">
																Detalhe Etapas </a>
														</h4>
													</div>
													<div id="collapseFour" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px">
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.etapa}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.status.etapa}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.data.abertura.etapa}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.data.encerramento.etapa}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableEtapas">
																		<tr th:each=" etapas : ${listEtapas}"
																			style="text-align: center">
																			<td th:text="${etapas.descricao}" />
																			<td th:text="${etapas.statusEtapa}" />
																			<td th:text="${etapas.dataAberturaEtapa}" />
																			<td th:text="${etapas.dataEncerramentoEtapa}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleCriticaPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse" id="toggleCritica" data-parent="#accordion"
																href="#critica" th:text="#{title.criticas}">
																Detalhe Criticas </a>
														</h4>
													</div>
													<div id="critica" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px" >
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																		<th style="text-align: center"
																				th:utext="#{title.etapa}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.codigo.critica}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.descricao.critica}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.indicador.critica}"></th>																				
																		</tr>
																	</thead>
																	<tbody id="myTableCriticas">
																		<tr th:each=" criticas : ${listCriticas}"
																			style="text-align: center">
																			<td th:text="${criticas.etapa}" />
																			<td th:text="${criticas.codigo}" />
																			<td th:text="${criticas.descricao}" />
																			<td th:text="${criticas.indicador}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleProdutoPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse"  id="toggleProduto" data-parent="#accordion"
																href="#collapseTwo" th:text="#{title.produtos}">
																Detalhe Produtos </a>
														</h4>
													</div>
													<div id="collapseTwo" class="collapse" role="tabpanel"
														aria-labelledby="headingTwo">
														<div class="card-block" style="margin-top:10px">

															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.produtos}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.quantidade.parcela.produto}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.quantidade.dias.liquidacao.produto}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.habilitado}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.erro.habilitacao}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTable">
																		<tr th:each=" produtos : ${listProdutos}"
																			style="text-align: center">
																			<td th:text="${produtos.descricao}" />
																			<td th:text="${produtos.quantidadeParcelas}" />
																			<td th:text="${produtos.quantidadeDiasLiquidacao}" />
																			<td th:text="${produtos.indicadorHabilitacao}" />
																			<td th:text="${produtos.codigoErro}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleServicoPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse" id="toggleServico" data-parent="#accordion"
																href="#collapseThree" th:text="#{title.servicos}">
																Detalhe Servi&ccedil;os </a>
														</h4>
													</div>
													<div id="collapseThree" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px">
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.servicos}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.habilitado}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.erro.habilitacao}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableServicos">
																		<tr th:each=" servicos : ${listServicos}"
																			style="text-align: center">
																			<td th:text="${servicos.descricao}" />
																			<td th:text="${servicos.indicadorhabilitacao}" />
																			<td th:text="${servicos.erroServico}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleEnderecoPlusMinus"  class="toggle"></span>
															<a data-toggle="collapse" id="toggleEndereco" data-parent="#accordion"
																href="#endereco" th:text="#{title.enderecos}">
																Detalhe Endere&ccedil;os </a>
														</h4>
													</div>
													<div id="endereco" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px">
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered">
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.tipo.endereco}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.logradouro}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.numero.logradouro}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.complemento.endereco}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.cidade}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.estado}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.cep}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableEndereco">
																		<tr th:each=" end : ${listEndereco}"
																			style="text-align: center">
																			<td th:text="${end.tipoEndereco}" />
																			<td th:text="${end.logradouro}" />
																			<td th:text="${end.numeroLogradouro}" />
																			<td th:text="${end.complementoLogradouro}" />
																			<td th:text="${end.cidade}" />
																			<td th:text="${end.estado}" />
																			<td th:text="${end.cep}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleTelefonePlusMinus"  class="toggle"></span>
															<a data-toggle="collapse" id="toggleTelefone" data-parent="#accordion"
																href="#telefone" th:text="#{title.telefones}">
																Detalhe Telefones </a>
														</h4>
													</div>
													<div id="telefone" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px">
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead>
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.tipo.telefone}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.ddd}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.telefone}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableTelefone">
																		<tr th:each=" tel : ${listTelefone}"
																			style="text-align: center">
																			<td th:text="${tel.tipoTelefone}" />
																			<td th:text="${tel.ddd}" />
																			<td th:text="${tel.telefone}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleProprietarioPlusMinus" class="toggle"></span>
															<a data-toggle="collapse" id="toggleProprietario" data-parent="#accordion"
																href="#proprietarios" th:text="#{title.proprietarios}">
																Detalhe Propriet&aacute;rios  
															</a>
														</h4>
													</div>
													<div id="proprietarios" class="collapse" role="tabpanel"
														aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px">
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered" >
																	<thead >
																		<tr>
																			<th style="text-align: center"
																				th:utext="#{title.proprietario.nome}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.proprietario.cpf}"></th>
																			<th style="text-align: center"
																				th:utext="#{title.proprietario.data.nascimento}"></th>
																		</tr>
																	</thead>
																	<tbody id="myTableProprietarios">
																		<tr th:each=" prop : ${listProprietarios}"
																			style="text-align: center">
																			<td th:text="${prop.nomeProprietario}" />
																			<td th:text="${prop.cpf}" />
																			<td th:text="${prop.dataNascimento}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										
										<fieldset class="scheduler-border">
											<div class="row">
												<div class="panel panel-default">
													<div class="panel-heading" data-toggle="collapse">
														<h4 class="panel-title">
															<span id="toggleOfertaPlusMinus" class="toggle"></span>
															<a data-toggle="collapse" id="toggleOferta" data-parent="#accordion"
																href="#oferta" th:text="#{title.ofertas}">
																Ofertas  
															</a>
														</h4>
													</div>
													<div id="oferta" class="collapse" role="tabpanel" aria-labelledby="headingThree">
														<div class="card-block" style="margin-top:10px">
															<div class="table-responsive">
																<table id="layout_table" class="table table-striped table-bordered text-center" >
																	<thead >
																		<tr>
																			<th class="text-center" th:utext="#{title.ind.oferta.associadas}"></th>
																			<th class="text-center" th:utext="#{title.ind.aceite.oferta}"></th>
																			<th class="text-center" th:utext="#{title.nivel.oferta}"></th>
																			<th class="text-center" th:utext="#{title.codigo.oferta}"></th>
																		</tr>
																	</thead>
																	<tbody id="tableOfertas">
																		<tr>
																			<td th:text="*{indOfertaAssociada}" />
																			<td th:text="*{indAceiteOferta}" />
																			<td th:text="*{nivelOferta}" />
																			<td th:text="*{codigoOferta}" />
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>										
									</fieldset>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	<script src="../../../resources/js/detalhe-proposta.js"
		th:src="@{/resources/js/detalhe-proposta.js}"></script>
