		<div class="row">
			<div class="col-sm-10 col-md-11">
				<div th:if="${error != null}" class="alert alert-danger"
					role="alert">
					<span class="glyphicon glyphicon-exclamation-sign"
						aria-hidden="true"></span> <span th:utext="${error}"></span>
				</div>
			</div>
			<div class="col-sm-10 col-md-11">

				<div class="panel-group" id="accordion">
					<div class="panel panel-default" style="margin-left:-15px; margin-right:-12px">
						<div class="panel-heading" data-toggle="collapse">
							<h4 class="panel-title">
							<span id="toggleProposta" class="toggle"></span>
								<a data-toggle="collapse" data-parent="#accordion" id="proposta"
									href="#collapseOne" th:text="#{geral.label.filtro.pesquisa}">
									Fitro de Pesquisa </a>
							</h4>
						</div>
						<div id="collapseOne">
							<div class="panel-body">

								<form th:object="${consultar_proposta}" method="post" name="formProposta">

									<div class="row">
										<div class="col-xs-8 col-sm-4 col-md-3">
											<label for="ferramenta"
												th:text="#{title.ferramenta.dois.pontos}"></label> 
												<select	id="ferramenta"
														multiple="multiple" 
														class="selectpicker show-menu-arrow form-control"
														th:field="*{codigoFerramenta}"
														data-live-search="true"
														title="Selecione">
													<option th:each="ferramenta : ${listaFerramentas}"
														th:value="${ferramenta.codigo}"
														th:text="${ferramenta.descricao}">
													</option>
												</select>
										</div>
										<div class="col-xs-8 col-sm-4 col-md-3">
											<div class="form-group">
												<label for="banco"
													th:text="#{title.banco.domicilio.dois.pontos}"></label>
												<select id="banco" 
														multiple="multiple"
														th:field="*{codigoBanco}" 
														class="selectpicker show-menu-arrow form-control"
														data-live-search="true"
														title="Selecione">
													<option th:each="bancos : ${listaBancos}"
														th:value="${bancos.codigoBanco}"
														th:text="${bancos.descricaoBanco}">
													</option>
												</select>
											</div>
										</div>
										<div class="col-xs-8 col-sm-4 col-md-3">
											<div class="form-group">
												<label for="solucaoCaptura"
													th:text="#{title.solucao.captura.dois.pontos}"></label>
												<select id="solucaoCaptura"
														multiple="multiple"
														th:field="*{codigoSolucaoCaptura}"
														class="selectpicker show-menu-arrow form-control"
														data-live-search="true"
														title="Selecione">
													<option value="1" th:text="#{pos.movel}"></option>
													<option value="2" th:text="#{pos.fixo.linha.discada}"></option>
													<option value="3" th:text="#{pos.fixo.banda.larga}"></option>
													<option value="25" th:text="#{pos.wi.fi}"></option>
													<option value="18" th:text="#{mobile.sem.leitor}"></option>
													<option value="15" th:text="#{mobile.com.leitor}"></option>
													<option value="19" th:text="#{ecommerce.checkout}"></option>
													<option value="20" th:text="#{ecommerce.webservice}"></option>
													<option value="21" th:text="#{lio.basic}"></option>
													<option value="22" th:text="#{lio.plus}"></option>
													<option value="23" th:text="#{lio.basic.v2}"></option>
													<option value="24" th:text="#{lio.plus.v2}"></option>
													<option value="26" th:text="#{mpos.cielo.zip}"></option>
												</select>
											</div>
										</div>
										<div class="col-xs-8 col-sm-4 col-md-3">
						                    <div class="form-group" >                     	
						                        <label for="chkIndEntregaMaquina" th:text="#{title.entrega.maquina}"></label>
						                        <select id="solucaoCaptura"
														th:field="*{indEntregaMaquinas}"
														class="selectpicker show-menu-arrow form-control"
														data-live-search="true"
														title="Selecione">
						                         	<option value="" selected="selected">Selecione</option>
													<option value="S">Sim</option>
													<option value="N">Não</option>
												</select>
					                    	</div>
										</div>										
									</div>
									<div class="row">
										<div class="col-xs-8 col-sm-3 col-md-3">
											<div class="form-group">
												<label for="numProposta"
													th:text="#{title.numero.proposta.dois.pontos}"></label> <input
													id="numProposta" type="text"
													class="form-control onlyNumber"
													th:field="*{numeroProposta}" maxlength="8" />
											</div>
										</div>
										<div class="col-xs-8 col-sm-3 col-md-3">
											<div class="form-group">
												<label for="numCpfCnpj"
													th:text="#{title.numero.cpfcnpj.dois.pontos}"></label> <input
													id="numCpfCnpj" type="text" class="form-control cpf"
													th:field="*{cpfCnpj}" maxlength="19" />
											</div>
										</div>
										<div class="col-xs-8 col-sm-3 col-md-3">
											<div class="form-group">
												<label for="numeroEc"
													th:text="#{title.numero.estab.comercial.dois.pontos}"></label>
												<input id="numeroEc" type="text"
													class="form-control onlyNumber"
													th:field="*{numeroEstabelecimentoComercial}" maxlength="10" />
											</div>
										</div>
										<div class="col-xs-8 col-sm-3 col-md-3">
											<div class="form-group">
												<label for="codigoProducao"
													th:text="#{title.codigo.producao.dois.pontos}"></label> <input
													id="codigoProducao" type="text"
													class="form-control onlyNumber"
													th:field="*{codigoProducao}" maxlength="9" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-8 col-sm-4 col-md-4">
											<div class="form-group">
												<label for="situcaoProposta"
													th:text="#{title.situacao.proposta.dois.pontos}"></label> 
													<select id="situacaoProposta"
														multiple="multiple"
														th:field="*{situacaoProposta}"
														class="selectpicker show-menu-arrow form-control"
														data-live-search="true"
														title="Selecione">
													<option th:each="motivo : ${T(br.com.cielo.credenciamento.enums.SituacaoPropostaEnum).values()}"
														th:value="${{motivo.codigoSituacaoProposta}}"
														th:text="${motivo.descricao}"></option>
												</select>
											</div>
										</div>
										<div class="col-xs-8 col-sm-6 col-md-6">
											<div class="form-group">
												<label for="periodo"
													th:text="#{title.periodo.dois.pontos}"></label> <input
													id="periodo" type="text"
													class="form-control datePicker"
													th:field="*{periodoInicial}" />
											</div>
										</div>
									</div>
										<div class="row">
										<div class="col-xs-8 col-sm-4 col-md-4">
											<div class="form-group">
												<label for="etapa" th:text="#{title.etapa.dois.pontos}"></label>
												<select id="etapa"
													multiple="multiple"
													th:field="*{codigoEtapa}" 
													class="selectpicker show-menu-arrow form-control"
													data-live-search="true"
													title="Selecione">
													<option th:each="etapa : ${listaEtapa}"
														th:value="${etapa.codigo}" 
														th:text="${etapa.descricao}">
													</option>
												</select>
											</div>
										</div>
										<div class="col-xs-8 col-sm-4 col-md-4">
											<div class="form-group">
												<label for="status" th:text="#{title.status.dois.pontos}"></label>
												<select id="status" 
														multiple="multiple"
														th:field="*{codigoStatus}" 
														class="selectpicker show-menu-arrow form-control"
														data-live-search="true"
														title="Selecione">
													<option th:each="status : ${listaStatus}"
														th:value="${status.codigo}" 
														th:text="${status.descricao}">
													</option>
												</select>
											</div>
										</div>
										<div class="col-xs-8 col-sm-4 col-md-4">
											<div class="form-group">
												<label for="criticaEtapa" th:text="#{title.critica.dois.pontos}"></label> 
												<select	id="lunch" 
														th:field="*{criticaEtapa}"
														class="selectpicker form-control" 
														data-live-search="true"
														title="Selecione">
													<option value="">Selecione</option>
													<option th:each="criticaEtapa : ${listaCriticaEtapa}"
														th:value="${criticaEtapa.codigo}"
														th:text="${criticaEtapa.descricao}"></option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-8 col-sm-4 col-md-4">
											<div class="form-group">
												<label for="ofertas" th:text="#{title.ofertas}"></label> 
												<select	id="ofertas" th:field="*{codigoOferta}" class="selectpicker form-control" data-live-search="true" title="Selecione">
													<option value="">Selecione</option>
													<option th:each="oferta : ${listaOfertas}"
														th:value="${oferta.codigo}"
														th:text="${oferta.codigo + ' - ' + oferta.descricao}">
													</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<button class="btn btn-primary btn-sign-up" type="submit"
												th:utext="#{title.button.pesquisar}" id="bto_pesq_proposta"
												style="float: right; margin-top: 15px" th:title="pesquisar"
												data-loading-text="Processing...">Pesquisar</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<input type="hidden" id="collapseSpan" th:value="${listProposta}"></input>
					<div class="row" style="margin-right:-13px" th:if="${listProposta!=null}">
						<hr />
						<div class="table-responsive">
							<table id="table_proposta"
								class="table table-striped table-bordered">
								<thead>
									<tr>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.consultar.proposta}"></th>
										<th style="white-space: nowrap"
											th:utext="#{title.numero.estab.comercial}"></th>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.numero.cpfcnpj}"></th>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.data.motivmento}"></th>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.ferramenta}"></th>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.banco.domicilio}"></th>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.solucao.captura}"></th>
										<th style="white-space: nowrap; text-align: center"
											th:utext="#{title.etapa}" title=""></th>
									</tr>
								</thead>
								<tbody>
									<tr th:each=" item : ${listProposta}"
										style="text-align: center">
										<td><a class="detalheProposta" href="#"
											style="white-space: nowrap" th:text="${item.proposta}"></a></td>
										<td style="white-space: nowrap"
											th:text="${item.estabelecimentoComercial}" />
										<td style="white-space: nowrap" th:text="${item.campoCpfCnpj}" />
										<td>
											<span class='hide' th:text="${item.dataInclusaoRegistroDate != null} ? ${#dates.format(item.dataInclusaoRegistroDate, 'yyyyMMdd')}" ></span>
											<span style="white-space: nowrap" th:text="${item.dataInclusaoRegistroDate != null} ? ${#dates.format(item.dataInclusaoRegistroDate, 'dd/MM/yyyy')}" ></span>
										</td>
										<td style="white-space: nowrap"
											th:text="${item.ferramentaDescricao}" />
										<td style="white-space: nowrap"
											th:text="${item.banco}"
											th:title="${item.bancoDescricao}" />
										<td style="white-space: nowrap"
											th:text="${item.solucaoCapturaDescricao}" />
										<td style="white-space: nowrap" 
											th:text="${item.etapa}" 
											th:title="${item.statusDescricao}" />
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row" th:if="${not #lists.isEmpty(listProposta)}" sec:authorize="hasRole('ROLE_CRD_CONSULTA_PROPOSTA_EXPORTAR')">
					<div>
						<span> <a href="exportRelatorio" style="float: right"
							th:href="@{exportRelatorioProposta}"
							class="btn btn-primary btn-sign-up">Export</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	 <script src="../resources/js/proposta.js"	th:src="@{/resources/js/proposta.js}"></script>
