		<div class="row">
			<div class="col-sm-10 col-md-11">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default"
						style="margin-left: -15px; margin-right: -12px">
						<div class="panel-heading" data-toggle="collapse">
							<h4 class="panel-title">
								<span id="toggleRemessa" class="toggle"></span> <a
									data-toggle="collapse" data-parent="#accordion" id="remessa"
									href="#collapseOne" th:text="#{geral.label.filtro.pesquisa}">
									Fitro de Pesquisa </a>
							</h4>
						</div>
						<div id="collapseOne">
							<div class="panel-body">
								<form th:object="${consulta_remessas}" method="post" name="formRemessas">
									<div class="row">
										<div class="col-xs-8 col-sm-3 col-md-3">
											<div class="form-group">
												<label for="banco" th:text="#{title.banco}"></label> 
												<select id="banco"
														class="selectpicker show-menu-arrow form-control"
														th:field="*{bancos.codigoBanco}"
														data-live-search="true"
														title="Selecione">
													<option value="" th:text="#{title.selecione}"></option>
													<option th:each="bancos : ${listaBancos}"
														th:value="${bancos.codigoBanco}"
														th:text="${bancos.descricaoBanco}">
													</option>
												</select>
											</div>
										</div>
										<div class="col-xs-8 col-sm-3 col-md-3">
											<label for="statusRemessa"
												th:text="#{title.status.remessa.dois.pontos}"></label> 
												<select id="status" 
														class="selectpicker show-menu-arrow form-control" 
														th:field="*{codigoStatus}" 
														data-live-search="true"
														title="Selecione">
												<option value="0" th:text="#{title.selecione}"></option>
												<option value="1" th:text="#{title.em.processamento}"></option>
												<option value="2" th:text="#{title.processado}"></option>
												<option value="3" th:text="#{title.enviado}"></option>
											</select>
										</div>
										<div class="col-xs-8 col-sm-6 col-md-6">
											<div class="form-group">
												<label for="periodo" th:text="#{title.periodo.dois.pontos}"></label>
												<input id="periodo" type="text"
													class="form-control datePicker"
													th:field="*{periodoInicial}" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<button class="btn btn-primary btn-sign-up" type="submit"
												id="bto_pesq_remessas" th:utext="#{title.button.pesquisar}"
												style="float: right" th:title="pesquisar"
												data-loading-text="Processing...">Pesquisar</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<input type="hidden" id="collapseSpan" th:value="${list}"></input>
				<div>
					<fieldset class="scheduler-border" th:if="${list!=null}">
						<legend class="scheduler-border" th:text="#{title.totalizador}"></legend>
						<div class="row">
							<tr th:each=" total : ${totalizador}">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="col-xs-12 col-sm-4 col-md-3">
										<label for="registros" th:text="#{title.total.registro}" />
										<td th:text="${total.totalRegistros}" />
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4">
										<label for="processados"
											th:text="#{title.total.registro.processados}"> </label>
										<td th:text="${total.totalRegistrosProcessados}"></td>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4">
										<label for="rejeitados"
											th:text="#{title.total.registro.rejeitados}"> </label>
										<td th:text="${total.totalRegistrosRejeitados}"></td>
									</div>
								</div>
							</tr>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset class="scheduler-border" th:if="${list!=null}">
						<legend class="scheduler-border"
							th:text="#{title.resultado.consulta}"></legend>
						<div class="row">
							<div class="table-responsive">
								<table id="layout_table"
									class="table table-striped table-bordered">
									<thead>
										<tr>
											<th style="white-space: nowrap" th:utext="#{title.banco}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.numero.remessa}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.data.motivmento}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.data.alteracao}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.numero.status.remessa}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.total.registro}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.total.registro.processados}"></th>
											<th style="white-space: nowrap"
												th:utext="#{title.total.registro.rejeitados}"></th>

										</tr>
									</thead>
									<tbody id="myTable">
										<tr th:each=" lista : ${list}" style="text-align: center">
											<td style="white-space: nowrap"
												th:text="${lista.bancoOrigemDescricao}" />
											<td style="white-space: nowrap"
												th:text="${lista.numeroRemessa}" />
											<td>
												<span class='hide' th:text="${lista.dataMovimentoDate != null} ? ${#dates.format(lista.dataMovimentoDate, 'yyyyMMdd')}" ></span>
												<span style="white-space: nowrap" th:text="${lista.dataMovimentoDate != null} ? ${#dates.format(lista.dataMovimentoDate, 'dd/MM/yyyy')}" ></span>
											</td>
											<td>
												<span class='hide' th:text="${lista.dataAlteracaoDate != null} ? ${#dates.format(lista.dataAlteracaoDate, 'yyyyMMdd')}" ></span>
												<span style="white-space: nowrap" th:text="${lista.dataAlteracaoDate != null} ? ${#dates.format(lista.dataAlteracaoDate, 'dd/MM/yyyy HH:MM')}" ></span>
											</td>
											<td style="white-space: nowrap"
												th:text="${lista.statusRemessa}" />
											<td style="white-space: nowrap"
												th:text="${lista.totalRegistros}" />
											<td style="white-space: nowrap"
												th:text="${lista.totalRegistrosProcessados}" />
											<td style="white-space: nowrap"
												th:text="${lista.totalRegistrosRejeitados}" />
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</fieldset>
					<div class="page-nation" th:if="${list!=null}"
						style="text-align: center">
						<ul class="pagination pagination-large" id="myPager"></ul>
					</div>
				</div>
				<div class="row" th:if="${list!=null}" sec:authorize="hasRole('ROLE_CRD_CONSULTA_REMESSA_EXPORTAR')">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<span><a href="exportRelatorio" style="float: right"
							th:href="@{exportRelatorio}" class="btn btn-primary btn-sign-up">Export</a></span>
					</div>
				</div>
			</div>
		</div>
	<script src="../../../resources/js/remessas.js" th:src="@{/resources/js/remessas.js}"></script>
