<!DOCTYPE html>
<html>
	
<body>
	<div class="page-header" xmlns:th="http://www.thymeleaf.org">
		<div class="col-sm-12 col-md-12">
			<div class="page-header">
			  <div class="row">
			  	<div class="col-xs-12 col-sm-3 col-md-3">
			  		<img alt="logo" src="images/logo.png" class="img-responsive img-circle center-block"></img>
			  	</div>
			  	<div class="col-xs-12 col-sm-7 col-md-7 text-center">
			  		<div align="center">
			  			<div>
			  				<img src="images/not_found.png" class="img-responsive center-block"></img>
			  			</div>
			  			<div>
							Voltar para <a href="/crd-crm?usuario=ERROR404" class="underline">CRM - Credenciamento</a>
			  			</div>
					</div>
			  	</div>
			  </div>
			 </div>
		</div>	
	</div>

</body>
</html>
