<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:include="fragments/head_tag" />
<body  onLoad="window.scroll(0, 0)">
 	<!--  <th:block layout:include="fragments/body_header" /> -->
	<div class="container">
				
		<form class="form-inline">
			<div class="btn-group navbar-btn" ></div>
		</form>
		<form th:object="${crm}" name="formCrm" method="post" id="crmForm">		
		<span id="message"></span>
		<!-- SmartWizard html -->
		<div id="smartwizard" class="text-center">
			<ul>
				<li id="stp1" style="pointer-events: none; cursor: default"><a href="#step-1"><span class="glyphicon glyphicon-user"></span> <br/> Dados do Cliente</a></li>
				<li id="stp2" style="pointer-events: none; cursor: default"><a href="#step-2" id="lstp2">2 .<br/>	Solução de Captura</a></li>
				<li id="stp3" style="pointer-events: none; cursor: default"><a href="#step-3" id="lstp3">3 .<br/>	Informações Adicionais</a></li>
				<li id="stp4" style="pointer-events: none; cursor: default"><a href="#step-4" id="lstp4">4 .<br/>	Dados da Contratação</a></li>
			</ul>
			
			<div>
					<div id="utils"><input th:field="*{numeroProposta}"/><input th:field="*{usuarioCentral}"/><input th:field="*{codigoFerramenta}"/><input th:field="*{codPerfilSmart}"/></div>	
					<!-- CLIENTE -->				
					<div id="step-1"> 				
						<div class="tab-pane text-left">	
							<h4 class="page-header">Dados do Cliente</h4>
							<div class="panel-body">
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Dados do Proprietario</legend>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="form-group">
												<label for="nome">Nome Completo</label> 
												<input id="nome" type="text" class="form-control ascii" maxlength="32" th:field="*{nome}"/>
												<span id="message.nome"></span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="radio">
												<label><input type="radio" id="rdPF" name="tpPessoa" value="F" th:field="*{tpPessoa}"/>Pessoa Fisica</label>&nbsp;&nbsp; 
												<label><input type="radio" id="rdPJ" name="tpPessoa" value="J" th:field="*{tpPessoa}"/>Pessoa Juridica </label>
											    <span id="message.tipoPessoa"></span>
											</div>
										</div>
									</div>
									<div id="error-cliente-existe" class="alert alert-danger">
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									 	<span id="message-error"></span>
									</div>	
					
									<div id="cpTipoPessoa" class="row">
										<div id="cpCnpj" class="col-xs-12 col-sm-12 col-md-3">
											<div class="form-group">
												<label for="cnpj">CNPJ</label> 
												<input id="cnpj" type="text" class="form-control onlyNumber cpfCnpj" placeholder="__.___.___/____-__" maxlength="14" th:field="*{cnpj}" />
												<span id="message.cnpj"></span>
											</div>
										</div>
					
										<div id="cpCpf" class="col-xs-12 col-sm-12 col-md-6">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-6">
													<div class="form-group">
														<label for="cpf">CPF</label> 
														<input id="cpf" type="text"	class="form-control onlyNumber cpfCnpj" placeholder="___.___.___-__"  maxlength="11" th:field="*{cpf}"/>
														<span id="message.cpf"></span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-6">
													<div class="form-group">
														<label for="dtNascimento">Data Nascimento</label> 
														<input	id="dtNascimento" type="text" class="form-control dtNasc" placeholder="dd/mm/aaaa"  th:field="*{dtNascimento}" />
														<span id="message.dtNascimento"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Dados de Contato</legend>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<fieldset class="scheduler-border">
												<legend class="scheduler-border">Telefone Princ. / Celular</legend>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-4">
														<div class="form-group">
															<label for="dddPrincipal">DDD</label>
															<input id="dddPrincipal" type="text" class="form-control ddd" maxlength="2"  th:field="*{dddPrincipal}"/>														
														</div>
														<span id="message.dddPrincipal"></span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-6">
														<div class="form-group">
															<label for="telPrincipal">Número</label> 
															<input id="telPrincipal" type="text" class="form-control onlyNumber" th:field="*{telPrincipal}"/>
														</div>
														<span id="message.telPrincipal"></span>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4">
											<fieldset class="scheduler-border">
												<legend class="scheduler-border">Celular</legend>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-4">
														<div class="form-group">
															<label for="dddCelular">DDD</label> 
															<input id="dddCelular" type="text" class="form-control  ddd" maxlength="2" name="dddCelular" th:field="*{dddCelular}"/>
														</div>
														<span id="message.dddCelular"></span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-6">
														<div class="form-group">
															<label for="telCelular">Número</label> 
															<input id="telCelular" type="text" class="form-control onlyNumber" maxlength="9" name="telCelular" th:field="*{telCelular}"/>
														</div>
														<span id="message.telCelular"></span>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4">
											<fieldset class="scheduler-border">
												<legend class="scheduler-border">Email</legend> 
												<div class="row">
													<div class="col-xs-12 col-sm-4 col-md-12">
														<div class="form-group">										
															<input id="email" type="text" class="form-control" th:field="*{email}" maxlength="70"/>
														</div>
														<span id="message.email"></span>
													</div>
												</div>
												<div>
													<input type="checkbox" id="naoPossuiEmail" value="S" th:field="*{naoPossuiEmail}"/> E-mail não informado 
												</div>							
											</fieldset>
										</div>
										<input id="maisProprietarios" th:field="*{maisProprietarios}"/>
										<div id="add-proprietario" class="text-right"><a href="#" class="add-contato glyphicon glyphicon-plus-sign"></a> &nbsp;Adicionar proprietário </div>
									</div>
								</fieldset>
								
								<div id="contato_secundario">
									<fieldset class="scheduler-border">
										<legend class="scheduler-border">Proprietarios</legend>
								
										<fieldset class="scheduler-border">
											<legend class="scheduler-border">Segundo Proprietário</legend>
												<div class="row">
													<div class="col-xs-6 col-sm-4 col-md-6">
														<div class="form-group">
															<label for="nomeSegundoProp">Nome Completo</label>
															<input id="nomeSegundoProp" type="text" class="form-control ascii" maxlength="32" th:field="*{nomeSegundoProp}"/>														
															<span id="message.nomeSegundoProp"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="cpfSegundoProp">CPF</label> 
															<input id="cpfSegundoProp" type="text"	class="form-control onlyNumber maskCcpf" placeholder="___.___.___-__"  maxlength="11" th:field="*{cpfSegundoProp}"/>
															<span id="message.cpfSegundoProp"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="dtNascSegundoProp">Data Nascimento</label> 
															<input	id="dtNascSegundoProp" type="text" class="form-control dtNasc" placeholder="dd/mm/aaaa" th:field="*{dtNascSegundoProp}"/>
															<span id="message.dtNascSegundoProp"></span>
														</div>
													</div>
												</div>
										</fieldset>
										<fieldset class="scheduler-border" >
											<legend class="scheduler-border">Terceiro Proprietário</legend>
												<div class="row">
													<div class="col-xs-6 col-sm-4 col-md-6">
														<div class="form-group">
															<label for="nomeTerceiroProp">Nome Completo</label>
															<input id="nomeTerceiroProp" type="text" class="form-control ascii" maxlength="32" th:field="*{nomeTerceiroProp}"/>														
															<span id="message.nomeTerceiroProp"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="cpfTerceiroProp">CPF</label> 
															<input id="cpfTerceiroProp" type="text"	class="form-control onlyNumber maskCcpf" placeholder="___.___.___-__"  maxlength="11" th:field="*{cpfTerceiroProp}"/>
															<span id="message.cpfTerceiroProp"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="dtNascTerceiroProp">Data Nascimento</label> 
															<input	id="dtNascTerceiroProp" type="text" class="form-control dtNasc" placeholder="dd/mm/aaaa" th:field="*{dtNascTerceiroProp}"/>
															<span id="message.dtNascTerceiroProp"></span>
														</div>
													</div>
												</div>
										</fieldset>
									</fieldset> 
								</div>
								<div class="row">	
										<div class="text-right"><button id="clienteSubmit" type="submit" class="btn btn-primary" title="Continuar">Continuar</button></div>
								</div>
							</div>
	 					</div>
					</div>
					
					<!-- SOLUÇÃO DE CAPTURA -->
					<div id="step-2">
						<div class="tab-pane text-left">	
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
										<div class="form-group">
											<h4>
												<label>Cliente</label>
											</h4>
											<h5><span id="nomeClienteSC"></span></h5>
										</div>
									</div>
								</div>
							<h4 class="page-header">Solução de Captura</h4>							
							<div class="panel-body">
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Informações de Vendas</legend>
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6">
 											<div class="form-group">
												<label for="ramoAtividade">Ramo de Atividade</label> 
												<select	id="ramoAtividade" class="selectpicker form-control" data-live-search="true" th:field="*{ramoAtividade}">
													<option value="0" selected="selected">Selecione</option>
												</select>
												<span id="message.ramoAtividade"></span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6">
											<div class="form-group">
												<label for="faturamento">Faturamento total no mês</label> 
												<select	id="faturamento" class="selectpicker form-control" data-live-search="true" th:field="*{faturamento}">
													<option value="0" selected="selected">Selecione</option> 
												</select>
												<span id="message.faturamento"></span>
											</div>
										</div>										
									</div>
								</fieldset>
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Solução de Captura</legend>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<div class="form-group">
												<label for="solCaptura">Solução de Captura</label>
												<select	id="solCaptura" class="selectpicker form-control" data-live-search="true" th:field="*{solCaptura}">
													<option value="0" selected="selected">Selecione</option> 
												</select>
												<span id="message.solCaptura"></span>
											</div>
											
											<div id="isEntregaMaquina" class="form-group alert alert-info" role="alert">
											  <button type="button" class="close" data-dismiss="alert" ></button>
											 	<input type="checkbox" value="S" th:field="*{indEntregaMaquina}"/> Entrega de Máquina na Hora! 
											</div>	
									
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">	
									    
									    <div id="regra02">
									    	<div class="row">
									    		<div class="col-xs-6 col-sm-6 col-md-6">	
											    	<div class="form-group">
											    		<label for="potencialVendas">Pacote e-commerce</label> 
														<select	id="potencialVendas" class="form-control" th:field="*{potencialVendas}">
															<option value="0" selected="selected">Selecione</option>
															<option value="1">Inicial</option>
															<option value="2">Especial</option>
															<option value="3">Mega</option>
															<option value="4">Avulso</option>
														</select>
											    	</div>
											    	<span id="message.potencialVendas"></span>
										    	</div>					    	
										    	<div class="col-xs-6 col-sm-6 col-md-6">
													<input type="checkbox" value="S" th:field="*{pagamentoLink}"/> Receber pagamento por link 
												</div>
									    	</div>
									    </div>
									    
									    <div id="regra03">
									    	<div class="row">
													<div>
														<label for="operPrincipal">Operadora (Selecione 02 operadoras)</label> 
													</div>
													<div class="row">
														<div class="col-xs-12 col-sm-12 col-md-12">
															<div>
																<input type="checkbox" name="operadora" value="1" th:field="*{operadora}"/><span class="badge">VIVO</span>&nbsp;&nbsp;
																<input type="checkbox" name="operadora" value="2" th:field="*{operadora}"/><span class="badge">CLARO</span>&nbsp;&nbsp;
																<input type="checkbox" name="operadora" value="3" th:field="*{operadora}"/><span class="badge">TIM</span>&nbsp;&nbsp;
																<input type="checkbox" name="operadora" value="4" th:field="*{operadora}"/><span class="badge">OI</span>&nbsp;&nbsp;
															</div>
														</div>													
													</div>
													<div style="padding-top: 12px">
														<input id="naoInfoOperadora" type="checkbox" value="S"/> Não soube informar
													</div> 
													<span id="message.operadora"></span>
											</div>
									    </div>
									 </div>
									</div>
								</fieldset>
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Plano</legend> 
									<div class="row">
										<div class="radio">
											<div id="planoCieloConvencional" class="col-xs-12 col-sm-12 col-md-4" style="border-width: 1px;border-color: blue">
												<div >
													<label><input type="radio" name="tpPlano" value="1" data-name="convencional" th:field="*{tpPlano}"/><strong>Convencional</strong></label>
													<div class="alert alert-success" role="alert">Incluso apenas aluguel da máquina. Você paga as taxas sobre as vendas separadamente</div>
													<div class="panel panel-success">
														<div class="panel-heading">Recebimento de suas vendas !</div>
														<div class="panel-body">
															<p>Débito em 1 dia</p>
															<p>Crédito em até 30 dias</p>
														</div>
													</div>
													<div class="panel panel-success pnlTaxas">
														<div class="panel-heading">Taxas</div>
														<div class="panel-body">
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Débito</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span id="txDebito"></span></div>
															</div>
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Crédito</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span id="txCredito"></span></div>
															</div>
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Crédito Parcelado até 3x</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span id="credParc3x"></span></div>
															</div>
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Crédito Parcelado (4x a 6x)</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span id="credParc6x"></span></div>
															</div>
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Crédito Parcelado (7x a 12x)</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span id="credParc12x"></span></div>
															</div>
														</div>
													</div>
												</div>		
												<div id="regra01">				
													<div id="chekPos">
														<input id="chkVendasArv" type="checkbox" value="S" th:field="*{arv}"/> Deseja receber valores de vendas em 1 dia ? 
													</div>
													<div class="form-group" id="txArv">
														<h5 for="taxaAntecipacao2">Taxas de Antecipação</h5>
														<div id="taxaAntecipacao2" class="form-group">		
														    <div class="row">
															     <div class="col-xs-3 col-sm-4 col-md-3 col-xs-offset-1">
															     	<input type="radio" name="txPosGrp01" value="5.79" th:field="*{txArv}"/> 5.79% 		
															     </div>
															     <div class="col-xs-4 col-sm-4 col-md-3">
															     	<input type="radio" name="txPosGrp01" value="5.29" th:field="*{txArv}"/> 5.29% 		
															     </div>
															     <div class="col-xs-4 col-sm-4 col-md-3">
															     	<input type="radio" name="txPosGrp01" value="4.99" th:field="*{txArv}"/> 4.99 		
															     </div>
															     <div class="col-xs-3 col-sm-4 col-md-3 col-xs-offset-1">
															     	<input type="radio" name="txPosGrp01" value="3.97" th:field="*{txArv}"/> 3.97 		
															     </div>
															     <div class="col-xs-4 col-sm-4 col-md-3">
															     	<input type="radio" name="txPosGrp01" value="3.85" th:field="*{txArv}"/> 3.85%	
															     </div>
															     <div class="col-xs-4 col-sm-4 col-md-3">
															     	<input type="radio" name="txPosGrp01" value="3.73" th:field="*{txArv}"/> 3.73%	
															     </div>
															     <div class="col-xs-3 col-sm-4 col-md-3 col-xs-offset-1">
															     	<input type="radio" name="txPosGrp01" value="3.46" th:field="*{txArv}"/> 3.46%
															     </div>
															     <div class="col-xs-4 col-sm-4 col-md-3">
															     	<input type="radio" name="txPosGrp01" value="3.05" th:field="*{txArv}"/> 3.05%
															     </div>
														    </div>					   
														</div>
														<span id="message.arv"></span>
													</div>
									    		</div>	
										    </div>
											<div id="planoCieloControle" class="col-xs-12 col-sm-12 col-md-4 ">
												<label><input type="radio" name="tpPlano" value="2" data-name="controle" th:field="*{tpPlano}"/><strong>Cielo Controle</strong></label>
												<div class="alert alert-info" role="alert">Você paga um preço fixo por mês que contempla aluguel e as taxas. E ainda recebe exatamente o valor que você vende</div>
													<div class="panel panel-info">
														<div class="panel-heading">Em quantos dias deseja receber suas vendas no crédito à vista?</div>
														<div class="panel-body">
															<div class="row">
																<div class="radio">
																	<div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1">
																		<div>
																			<label><input type="radio" name="diasLiqControle"  value="2" th:field="*{diasLiqControle}"/>2 dias</label>
																		</div>
																	</div>
																	<div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 rd30dias" >
																		<label><input type="radio" name="diasLiqControle" value="30" th:field="*{diasLiqControle}"/>30 dias</label>
																	</div>
																	<span id="message.diasLiqControle"></span>
																</div>
															</div>
														</div>
													</div>
													<div class="panel panel-info">
														<div class="panel-heading">Taxas</div>
														<div class="panel-body">
															<p>Inclusas no plano</p>
														</div>
													</div>
											</div>
											<div id="planoAluguelZero" class="col-xs-12 col-sm-12 col-md-4 ">
												<label><input type="radio" name="tpPlano" value="3" data-name="aluguelZero" th:field="*{tpPlano}"/><strong>Cielo Livre</strong></label>
												<div class="alert alert-warning" role="alert">Se você atingir a meta, não paga aluguel para sempre, apenas as taxas sobre as vendas e ainda recebe em 2 dias</div>
													<div class="panel panel-warning">
														<div class="panel-heading">Taxas</div>
														<div class="panel-body">
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Débito</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span>3,38%</span></div>
															</div>
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Crédito</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span>5,98%</span></div>
															</div>
															<div class="row">
																<div class="col-xs-8 col-sm-8 col-md-8">Crédito Parcelado (até 12x)</div>
																<div class="col-xs-4 col-sm-4 col-md-4"><span>6,58%</span></div>
															</div>
														</div>
													</div>
											</div>
										</div>
									</div>
									<hr/>
									<div class="row">
										<div id="cboQtdadeMaquinas">
											<div class="col-xs-12 col-sm-12 col-md-2">
												<div class="form-group">
													<label for="qtdadeMaquinas">N° de Máquinas</label> 
													<select	id="qtdadeMaquinas" class="selectpicker form-control" data-live-search="true"  th:field="*{qtdadeMaquinas}">
														<option value="0" selected="selected">Selecione</option>			
													</select>
													<span id="message.qtdadeMaquinas"></span>
												</div>
											</div>
										</div>
										<div id="lblQtdadeMaquinas">
											<div class="col-xs-12 col-sm-12 col-md-8">
												<label for="qtdadeMaquinas">Quantidade de Máquinas</label> 
												<h5><span class="badge">1</span>&nbsp;-&nbsp;(<mark><span id="text-qtdade-maquinas"></span></mark><span>&nbsp;permite adquirir apenas 01 máquina</span>)</h5>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Resumo</legend>
									<div class="row resumo text-center">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<div class="form-group">
												<h4>
													<label>Tecnologia</label>
												</h4>
												<h5><span id="descSolCaptura"></span></h5>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4">
											<div class="form-group">
												<h4>
													<label><span id="text-qtdade-dias"></span></label>
												</h4>
												<h5><span id="descQtdadeDias"></span></h5>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4">
											<div class="form-group">
												<h4>
													<label>Plano</label>
												</h4>
												<h5><span id="descPlano"></span></h5>
											</div>
										</div>
									</div>
								</fieldset>
							</div>
							<div class="row">				
								    <div  class="col-xs-12 col-sm-12 col-md-6"><button type="button" class="btn btn-primary back" title="Voltar">Voltar</button></div>
									<div class="col-xs-12 col-sm-12 col-md-6 text-right"><button id="solCapturaSubmit" type="submit" class="btn btn-primary" title="Continuar">Continuar</button></div>
							</div>
						</div>
					</div>
					
					<!-- INFORMAÇÕES ADICIONAIS -->
					<div id="step-3">
						<div class="tab-pane" id="infoAdicional">	
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-6">
									<div class="form-group">
										<h4>
											<label>Cliente</label>
										</h4>
										<h5><span id="nomeClienteIA"></span></h5>
									</div>
								</div>
								<div class="col-xs-8 col-sm-8 col-md-6">
									<div class="form-group">
										<h4>
											<label>Ramo de Atividade</label>
										</h4>
										<h5><span id="descRamoAtividade"></span></h5>
									</div>
								</div>
							</div>
							<h4 class="page-header">Informações  Adicionais</h4>						
							<div class="panel-body">
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Estabelecimento</legend>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3">
											<div class="form-group">
												<label for="cpfCnpfIa"><span id="txCpfCnpfIa"></span></label> 
												<input id="cpfCnpfIa" type="text" class="form-control" disabled="disabled" />
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8 rzSocial">
											<div class="form-group"> 
												<label for="razaoSocial">Razão Social</label> 
												<input id="razaoSocial" type="text" class="form-control ascii" maxlength="32" th:field="*{razaoSocial}"/>
												<span id="message.razaoSocial"></span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 nm-exibido-pf">
											<div class="form-group">
												<label for="nomePlaqueta">Nome exibido no comprovante de vendas</label> 
												<input id="nomePlaqueta" type="text" class="form-control nome-plaqueta-pf" maxlength="22" disabled="disabled" th:field="*{nomePlaqueta}"/>
												<span id="message.nomePlaqueta"></span>
											</div>
										</div>										
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3 horarioGtec" >
											<div class="form-group">
												<label for="codHorarioAtendimento">Dias de Atendimento</label> 
												<select	id="codHorarioAtendimento" class="selectpicker form-control" data-live-search="true" th:field="*{codHorarioAtendimento}">
													<option value="" selected="selected">Selecione</option>
												</select>
											</div>
											<span id="message.codHorarioAtendimento"></span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 nm-exibido-pj">
											<div class="form-group">
												<label for="nomePlaqueta">Nome exibido no comprovante de vendas</label> 
												<input id="nomePlaqueta" type="text" class="form-control nome-plaqueta-pj" maxlength="22"  disabled="disabled" th:field="*{nomePlaqueta}"/>
												<span id="message.nomePlaqueta"></span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 nmFantasia">
											<div class="form-group">
												<label for="nomeFantasia">Nome Fantasia</label> 
												<input id="nomeFantasia" type="text" class="form-control nmFantasia" maxlength="32" disabled="disabled" th:field="*{nomeFantasia}"/>
												<span id="message.nomeFantasia"></span>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Endereços</legend>
									
									<div id="endPrincipal">
										<div id="error-cep-comercial" class="alert alert-danger">
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										 	<span id="message-error-cep-comercial"></span>
										</div>	
									
										<fieldset class="scheduler-border">
											<legend class="scheduler-border">Endereço Principal</legend>
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="cepComercial">CEP</label> 
															<input id="cepComercial" type="text" class="form-control cep"  maxlength="8" th:field="*{cepComercial}"/>
															<span id="message.cepComercial"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-6">
														<div class="form-group">
															<label for="logradouroComercial">Endereço</label> 
															<input id="logradouroComercial" type="text" class="form-control ascii" maxlength="27" th:field="*{logradouroComercial}"/>
															<span id="message.logradouroComercial"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-2">
														<div class="form-group">
															<label for="numeroComercial">Número</label> 
															<input id="numeroComercial" type="text" class="form-control ascii" maxlength="5" th:field="*{numeroComercial}"/>
															<span id="message.numeroComercial"></span>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-5">
														<div class="form-group">
															<label for="complementoComercial">Complemento</label> 
															<input id="complementoComercial" type="text" class="form-control" maxlength="32" th:field="*{complementoComercial}"/>
															<span id="message.complementoComercial"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-4">
														<div class="form-group">
															<label for="cidadeComercial">Cidade</label> 
															<input id="cidadeComercial" type="text" class="form-control ascii" maxlength="28" th:field="*{cidadeComercial}"/>
															<span id="message.cidadeComercial"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="estadoComercial">Estado</label> 
															<select id="estadoComercial" class="form-control" th:field="*{estadoComercial}">
									                        	<option value="" selected="selected">Selecione</option>
																<option id="segmento" 
																	th:each="estado : ${T(cielo.crd.crm.enums.Estados).values()}" 
																	th:value="${{estado}}" 
																	th:text="${estado.nome}">
																</option>									
															</select>
															<span id="message.estadoComercial"></span>
														</div>
													</div>
												</div>
										</fieldset>		
										<div>
											<input id="endPrincMsmCorresp" type="checkbox" value="S" th:field="*{endPrincMsmCorresp}"/> O endereço de correspondência é o mesmo do principal 
										</div>
									</div>
									<div id="endCorrespondecia">
										<div id="error-cep-correspondencia" class="alert alert-danger">
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										 	<span id="message-error-cep-correspondencia"></span>
										</div>	
										<fieldset class="scheduler-border">
											<legend class="scheduler-border">Endereço Correspondência</legend> 
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="cepCorrespondencia">CEP</label> 
															<input id="cepCorrespondencia" type="text" class="form-control cep" maxlength="8" th:field="*{cepCorrespondencia}"/>
															<span id="message.cepCorrespondencia"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-6">
														<div class="form-group">
															<label for="logradouroCorrespondencia">Endereço</label> 
															<input id="logradouroCorrespondencia" type="text" class="form-control ascii" maxlength="27" th:field="*{logradouroCorrespondencia}"/>
															<span id="message.logradouroCorrespondencia"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-2">
														<div class="form-group">
															<label for="numeroCorrespondencia">Número</label> 
															<input id="numeroCorrespondencia" type="text" class="form-control ascii" maxlength="5" th:field="*{numeroCorrespondencia}"/>
															<span id="message.numeroCorrespondencia"></span>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-5">
														<div class="form-group">
															<label for="complementoCorrespondencia">Complemento</label> 
															<input id="complementoCorrespondencia" type="text" class="form-control" maxlength="32" th:field="*{complementoCorrespondencia}"/>
															<span id="message.complementoCorrespondencia"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-4">
														<div class="form-group">
															<label for="cidadeCorrespondencia">Cidade</label> 
															<input id="cidadeCorrespondencia" type="text" class="form-control ascii" maxlength="28" th:field="*{cidadeCorrespondencia}"/>
															<span id="message.cidadeCorrespondencia"></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div class="form-group">
															<label for="estadoCorrespondencia">Estado</label> 
															<select id="estadoCorrespondencia" class="form-control" th:field="*{estadoCorrespondencia}">
									                        	<option value="" selected="selected">Selecione</option>
																<option id="segmento" 
																	th:each="estado : ${T(cielo.crd.crm.enums.Estados).values()}" 
																	th:value="${{estado}}" 
																	th:text="${estado.nome}">
																</option>									
															</select>
															<span id="message.estadoCorrespondencia"></span>
														</div>
													</div>
												</div>
										</fieldset>					
									</div>
								</fieldset>
								<fieldset class="scheduler-border entregaMaquinas">
									<legend class="scheduler-border">Entrega das Máquinas</legend>									
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-1">
											<div class="radio">
												<label><input type="radio" name="entregaMaquinas" value="1" th:field="*{entregaMaquina}"/>Usar mesmo endereço do cadastro</label>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6">
											<div class="radio">
												<label><input type="radio" name="entregaMaquinas" value="2" th:field="*{entregaMaquina}"/>Retirar em posto de atendimento <br/><strong>(Somente para Goiânia e Campinas)</strong></label>
											</div>
										</div>
									</div>
									<span id="message.entregaMaquina"></span>
									<div id="retirada">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-1">
												<div class="panel panel-default">
													<div class="panel-heading">
														<input type="radio" name="entrega" value="1" /><label>&nbsp;Campinas	- SP</label>
													</div>
													<div class="panel-body">
														<h5>Rua Barão de Jaguara, 901 - Centro - Campinas / SP</h5>
														<h5>CEP : 13015-927</h5>
														<h5>Telefone : (19) 3201-2000</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-1">
												<div class="panel panel-default">
													<div class="panel-heading">
														<input type="radio" name="entrega" value="1" /><label>&nbsp;Goiania- GO</label>
													</div>
													<div class="panel-body">
														<h5>Avenida Anhaguera , 7364 - Setor Aeroviário - Goiânia
															/ GO</h5>
														<h5>CEP : 74435-300</h5>
														<h5>Telefone : (62) 3241-3327</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset class="scheduler-border">
									<legend class="scheduler-border">Domicilio Bancário</legend>
									<div>
										<h5>Domicilio para recebimento de vendas (Somente titular)</h5>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3">
											<div>
												<label>Tipo de Conta</label> 
											</div>
											<div class="radio">
												<label><input type="radio" id="corrente" name="tpConta" value="0"  th:field="*{tipoConta}"/>Corrente</label>&nbsp;&nbsp; 
												<label id="poup"><input type="radio" id="poupanca" name="tpConta" value="2"  th:field="*{tipoConta}"/>Poupança</label>
											</div>
											<span id="message.tipoConta"></span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6">
											<div id="msg-domicilio-bancario" class="text-center">
									  			<button type="button" class="close" data-dismiss="alert"></button>
									 			<span id="msg-domicilio"></span>
											</div>	
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3">
											<div class="form-group">
												<label for="banco">Banco</label> 
												<select id="banco" class="selectpicker form-control" data-live-search="true" th:field="*{banco}">
													<option value="0" selected="selected" >Selecione</option>
												</select>
												<span id="message.banco"></span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2">
											<div class="form-group">
												<label for="agencia">Agência</label> 
												<input id="agencia" type="text" class="form-control" maxlength="4" th:field="*{agencia}"/>
											</div>
											<span id="message.agencia"></span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-1 text-right operacao">
											<div class="form-group">
												<label for="operacaoCaixa">Operação</label> 
												<h4><span id="operacaoCaixa" class="badge"></span></h4>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-3">
											<div class="form-group">
												<label for="conta">Conta</label> 
												<span id="operacaoCaixa"></span>
												<input id="conta" type="text" class="form-control ascii onlyNumber" maxlength="11" th:field="*{conta}"/>
											</div>
											<span id="message.conta"></span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-1">
											<div class="form-group">
												<label for="digito">Digito</label> 
												<input id="digito" type="text" class="form-control ascii" maxlength="1" th:field="*{digito}"/>
											</div>
											<span id="message.digito"></span>
										</div>										
									</div>
									<div>
										<div class="alert alert-info text-center msgCaixaConta">
											<span id="msg-caixa-conta"></span>
										</div> 
									</div>
								</fieldset>
							</div>
							<div class="row">				
								    <div  class="col-xs-12 col-sm-12 col-md-6"><button type="button" class="btn btn-primary back" title="Voltar">Voltar</button></div>
									<div class="col-xs-12 col-sm-12 col-md-6 text-right"><button id="infoAdicionalSubmit" type="submit" class="btn btn-primary" title="Continuar" disabled="disabled">Continuar</button></div>
							</div>
						</div>
					</div>
					
					<!-- RESUMO -->
					<div id="step-4" >
						<div class="tab-pane" id="dadosContratacao">	
							<div>
							<h4 class="page-header">Dados da Contratação</h4>
								<div class="panel-body">
									<fieldset class="scheduler-border">
										<legend class="scheduler-border">Dados do Dono</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>CPF</h5>
													<h5>
														<label><span id="resumoCpf"></span></label> 
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-9"> 
												<div>
													<h5>Nome</h5>
													<h5>
														<label><span id="resumoDono"></span></label> 
													</h5>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Data de Nascimento</h5>
													<h5>
														<label><span id="resumoDtNascimento"></span></label> 
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Telefone Principal</h5>
													<h5>
														<label><span id="resumoTelPrincipal"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 ">
												<div>
													<h5>Celular</h5>
													<h5>
														<label><span id="resumoTelCelular"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Email</h5>
													<h5>
														<label><span id="resumoEmail"></span></label> 
													</h5>
												</div>
											</div>
										</div>
										<hr />
										<div id="resumoProprietarios">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-5"> 
													<div>
														<h5>Proprietário Secundário</h5>
														<h5>
															<label><span id="resumoNomeProp2"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4">
													<div>
														<h5>CPF</h5>
														<h5>
															<label><span id="resumoCpfProp2"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-3">
													<div>
														<h5>Data de Nascimento</h5>
														<h5>
															<label><span id="resumoDtNascProp2"></span></label>
														</h5>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-5"> 
													<div>
														<h5>Proprietário Terciário</h5>
														<h5>
															<label><span id="resumoNomeProp3"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-3">
													<div>
														<h5>CPF</h5>
														<h5>
															<label><span id="resumoCpfProp3"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4">
													<div>
														<h5>Data de Nascimento</h5>
														<h5>
															<label><span id="resumoDtNascProp3"></span></label>
														</h5>
													</div>
												</div>
											</div>
										  <hr/>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<h5>Ramo de Atividade</h5>
												<h5>
													<label><span id="resumoRamoAtividade"></span></label>
												</h5>
											</div>											
										</div>
									</fieldset>
									<fieldset class="scheduler-border">
										<legend class="scheduler-border">Solução de Captura</legend>
									
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Solução de Captura</h5>
													<h5>
														<label><span id="resumoSolCaptura"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 rsOperadora">
												<div>
													<h5>Operadora</h5>
													<h5>
														<label><span id="resumoOperadora"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Deseja antecipar</h5>
													<h5>
														<label><span id="resumoDesejaArv"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 rsTaxaArv">
												<div>
													<h5>Taxa de Antecipação</h5>
													<h5>
														<label><span id="resumoTaxaArv"></span></label>
													</h5>
												</div>
											</div>
										</div>
										<hr/>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Plano</h5>
													<h5>
														<label><span id="resumoPlano"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div>
													<h5><span id="txt-dias-resumo-contratacao"></span></h5>
													<h5>
														<label><span id="resumoDias"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Número de Máquinas</h5>
													<h5>
														<label><span id="resumoQtdMaquinas"></span></label>
													</h5>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="scheduler-border">
										<legend class="scheduler-border">Estabelecimento</legend>
										<div class="row rsEstabelPj">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>CNPJ</h5>
													<h5>
														<label><span id="resumoCnpj"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Razão Social</h5>
													<h5>
														<label><span id="resumoRazaoSocial"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Nome Fantasia</h5>
													<h5>
														<label><span id="resumoNomeFantasia"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Horário de Funcionamento</h5>
													<h5>
														<label>SEG A SAB DAS 08:00 ÀS 17:00</label>
													</h5>
												</div>
											</div>
											<hr/>
										</div>
										<hr/>
										<fieldset class="scheduler-border">
											<legend class="scheduler-border">Endereço Comercial</legend>
											
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-3">
													<div>
														<h5>CEP</h5>
														<h5>
															<label><span id="resumoCepComercial"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-5">
													<div>
														<h5>Endereço</h5>
														<h5>
															<label><span id="resumoLogComercial"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-2">
													<div>
														<h5>Número</h5>
														<h5>
															<label><span id="resumoNumComercial"></span></label>
														</h5>
													</div>
												</div>											
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-3">
													<div>
														<h5>Complemento</h5>
														<h5>
															<label><span id="resumoComplComercial"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-5">
													<div>
														<h5>Cidade</h5>
														<h5>
															<label><span id="resumoCidadeComercial"></span></label>
														</h5>
													</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-2">
													<div>
														<h5>UF</h5>
														<h5>
															<label><span id="resumoUfComercial"></span></label>
														</h5>
													</div>
												</div>											
											</div>
										</fieldset>										
										<fieldset class="scheduler-border">
											<legend class="scheduler-border">Endereço Correspondência</legend>
											
											<div class="row rsMsmEndereco">
												<div class="col-xs-12 col-sm-12 col-md-8">
													<span id="resumoMsmEndereco"></span>
												</div>
											</div>
											<div class="rsEnderecoDiferente">
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div>
															<h5>CEP</h5>
															<h5>
																<label><span id="resumoCepCorrespondencia"></span></label>
															</h5>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-5">
														<div>
															<h5>Endereço</h5>
															<h5>
																<label><span id="resumoLogCorrespondencia"></span></label>
															</h5>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-2">
														<div>
															<h5>Número</h5>
															<h5>
																<label><span id="resumoNumCorrespondencia"></span></label>
															</h5>
														</div>
													</div>											
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-3">
														<div>
															<h5>Complemento</h5>
															<h5>
																<label><span id="resumoComplCorrespondencia"></span></label>
															</h5>
														</div>
													</div>
													<div class="col-xs-10 col-sm-10 col-md-5">
														<div>
															<h5>Cidade</h5>
															<h5>
																<label><span id="resumoCidadeCorrespondencia"></span></label>
															</h5>
														</div>
													</div>
													<div class="col-xs-2 col-sm-2 col-md-2">
														<div>
															<h5>UF</h5>
															<h5>
																<label><span id="resumoUfCorrespondencia"></span></label>
															</h5>
														</div>
													</div>											
												</div>
											</div>
										</fieldset>
										<hr/>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div>
													<h5>Entrega das Máquinas</h5>
													<h5>
														<label><span id="resumoEntregaMaquinas"></span></label>
													</h5>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="scheduler-border">
										<legend class="scheduler-border">Domicilio Bancário</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div>
													<h5>Tipo de Conta</h5>
													<h5>
														<label><span id="resumoTipoConta"></span></label>
													</h5>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<h5>Banco</h5>
													<h5>
														<label><span id="resumoBanco"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-4 col-sm-4 col-md-3">
												<div>
													<h5>Agência</h5>
													<h5>
														<label><span id="resumoAgencia"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-4 col-sm-4 col-md-3">
												<div>
													<h5>Conta</h5>
													<h5>
														<label><span id="resumoConta"></span></label>
													</h5>
												</div>
											</div>
											<div class="col-xs-4 col-sm-4 col-md-3">
												<div>
													<h5>Dígito</h5>
													<h5>
														<label><span id="resumoDigito"></span></label>
													</h5>
												</div>
											</div>
										</div>
									</fieldset>
									<hr />
									<fieldset class="scheduler-border">
									<legend class="scheduler-border">Código de Produção</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3">
												<div>
													<input id="codigoProducao" class="onlyNumber" type="text" maxlength="9" th:field="*{codigoProducao}"/>
												</div>
											</div>
										</div>
									</fieldset>
									<div id="error-efetivar-credenciamento" class="alert alert-danger text-center">
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									 	<span id="message-error-efetivacao"></span>
									</div>	
									<div class="row">				
								    	<div  class="col-xs-12 col-sm-12 col-md-6"><button type="button" class="btn btn-primary back" title="Voltar">Voltar</button></div>
										<div class="col-xs-12 col-sm-12 col-md-6 text-right"><button id="credenciarSubmit" type="submit" class="btn btn-primary finished" title="Finalizar Credenciamento" disabled="disabled">Finalizar Credenciamento</button></div>
									</div>
								</div>
						   </div>
					  </div>
	 				</div>
			</div>
		</div>
	 	</form>
	</div>
	<button id="finished" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="visibility: hidden;" ></button>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-lg">
	
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header header-blue">
	        <h4 class="modal-title"><span class="glyphicon glyphicon-hand-right"></span> Informações Credenciamento</h4>
	      </div>
	      <div class="modal-body">
	         <div class="row" id="text-type-info">
		      	<div><h4><span id="text-process"></span></h4></div>
		      	<div><p><span id="text-resumo"></span></p></div>
		      	<div><p><span id="text-logico"></span></p></div>
	        </div>
        	<div class="divRecuperacao text-center">
        		<button id="btoNumeroLogico" type="button" class="btn btn-success">Recuperar Número Lógico</button>
        	</div>
	      </div>	     
	    </div>
	  </div>
	</div> 
	
	<button id="emailRequired" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalEmail" style="visibility: hidden;" ></button>
	<!-- Modal -->
	<div id="myModalEmail" class="modal fade" role="dialog">
	  <div class="modal-dialog ">
	
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header"> 
	        <h4 class="modal-title ">
	        	<span class="glyphicon glyphicon-alert"></span>&nbsp;&nbsp;Favor informar um email para contato</h4>
	      </div>
	      <div class="modal-body text-center">
	      		<div class="row">          
					<div class="input-group col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
					  <span class="input-group-addon" id="basic-addon1">@</span>
					  <input type="text" class="form-control" id="emailTxtRequired" maxlength="70"/>
					</div>					
				</div>	
				<div><span id="message.email.required"></span></div> 
				<div class="row" style="padding-top: 10px;">	 
					<div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-9">				  
					  <input id="btoRequiredEmail" type="button" class="btn btn-primary" value="Confirmar"/>
					</div>	
				</div>	  
					 
		  </div>	     
	    </div>
	
	  </div>
	</div>
	
	<th:block layout:replace="fragments/body_footer :: end" />
</body>
<div class="loader"></div>
</html>