<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head_tag :: headTag"></head>

<body>
	<div th:include="fragments/body_header :: bodyHeader" th:remove="tag"></div>

	<div class="container-fluid">
		<div class="row" >
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<div class="panel panel-default"  style="margin:top:35px" >
					<div class="panel-heading text-center" >
						<img th:src="@{/resources/image/icon_digital.png}" class="img-circle" alt="LOGO@CIELO" style="height: 62px; width: 62px"/>
					</div>
					<div class="row" ></div>
					<div class="row" ></div>
					<div class="panel-body">
						<form th:object="${usuario}" th:method="post"	th:action="@{/processLogin}" >
								<div class="row"></div>
								<div class="row">								
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div th:if="${error != null}" class="alert alert-danger" role="alert">
										  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
										  <span th:utext="${error}"></span>
										</div>
										<div class="form-group" th:classappend="${#fields.hasErrors('login')}? 'has-warning'">
											<div class="input-group">
												<span class="input-group-addon"> 
													<i class="glyphicon glyphicon-user"></i>
												</span> 
												<input class="form-control" placeholder="Usuario" th:field="*{login}" type="text"/>		
												<span class="help-block" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Erro encontrado.</span>											
											</div>
										</div>
										<div class="form-group" th:classappend="${#fields.hasErrors('senha')}? 'has-warning'">
											<div class="input-group">
												<span class="input-group-addon"> 
													<i class="glyphicon glyphicon-lock"></i>
												</span> 
												<input class="form-control" placeholder="Senha"	th:field="*{senha}" type="password"/> 
												<span class="help-block" th:if="${#fields.hasErrors('senha')}" th:errors="*{senha}">Erro encontrado.</span>	
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-lg btn-primary btn-block"	th:utext="#{button.label.autenticar}"></button>
										</div>
									</div>
								</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:include="fragments/body_footer :: bodyFooter" th:remove="tag"></div>
</body>
</html>