	<div class="col-sm-12 col-md-11">
	    <div class="jumbotron text-center" style="padding-bottom: 10px">
		  <h2>Bem vindo ao CRD - Credenciamento </h2>
		  <p>Para ter acesso as funcionalidades, por favor, navegue pelo menu lateral.</p>				 
		</div>					
		<div class="panel panel-info">
		  <!-- Default panel contents -->
		  <div class="panel-heading">...</div>
		  <div class="panel-body">
		    <div class="row">
				  <div class="col-xs-6 col-md-2">
				    <a href="#" class="thumbnail">
				      <img alt="logo" th:src="@{/resources/image/bradesco.png}"></img>
				    </a>
				  </div>
				  <div class="col-xs-6 col-md-2">
				    <a href="#" class="thumbnail">
				      <img alt="logo" th:src="@{/resources/image/bb.png}"></img>
				    </a>
				  </div>
				  <div class="col-xs-6 col-md-2">
				    <a href="#" class="thumbnail">
				      <img alt="logo" th:src="@{/resources/image/caixa.png}"></img>
				    </a>
				  </div>
				  <div class="col-xs-6 col-md-2">
				    <a href="#" class="thumbnail">
				      <img alt="logo" th:src="@{/resources/image/site.png}"></img>
				    </a>
				  </div>
				  <div class="col-xs-6 col-md-2">
				    <a href="#" class="thumbnail">
				      <img alt="logo" th:src="@{/resources/image/central.png}"></img>
				    </a>
				  </div>
				  <div class="col-xs-6 col-md-2">
				    <a href="#" class="thumbnail">
				      <img alt="logo" th:src="@{/resources/image/feiras.jpg}"></img>
				    </a>
				  </div>
			</div>
		  </div>
		</div>	
	</div>	
