#SOAP
soap.header.senha=0sbCRD2016
soap.header.id=svc_OSB_CRD
soap.header.realm=/corporativo/servicos

#LOOKUP EJB RMI
batch.java.naming.provider.url=t3://localhost:7001

##RELEASE 02
## ENDPOINT CREDENCIAMENTO CRD (OSB | CRD)
endpoint.credenciar.cliente.osb=http://osbhml.enterprisetrn.corp:8801/Operacao/Comercial/Credenciamento/v3/credenciarCliente?WSDL
endpoint.credenciar.cliente.crd=http://10.64.173.34:8801/CredenciamentoCliente/CredenciarClienteService?WSDL

#TIPO DE SERVI�O QUE DEVE SER CHAMADO (OSB | CRD)
process.service=OSB

##PATH JSON CRITICAS
path.file.criticas.json=/CRD/config/crd-batch/criticas.json
