<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head_tag :: headTag"></head>

<body>
	<div th:include="fragments/body_header :: bodyHeader" th:remove="tag"></div>
	
	<div class="col-sm-12 col-md-10 col-md-offset-1">
		
		<div class="jumbotron">
			<div class="row">
			     <div class="col-sm-10 col-md-10 col-md-offset-1">
			     		<img th:src="@{/resources/image/not_found.png}" class="img-responsive center-block"></img>
			     </div>
			</div>
			<div class="text-center">
				<h4> <label for="tipoFerramenta" th:utext="#{mensagem.redirect.dashboard}"></label></h4>
			</div>
		</div>
		
	</div>

	<script type="text/javascript">	
		function redirect(){
			var protocol = window.location.protocol;
			var host= window.location.host;
			var context="crd-dashboard";
			var url = protocol+'//'+host+'/'+context;
			window.location.href=url;
		}
	</script>
</body>
</html>