
<div class="row">

	<div class="col-sm-10 col-md-11">

		<div class="panel-group" id="accordion">

			<form th:object="${parametrizacoesbvaux}" th:method="post"
				th:action="@{/atualizarBoasVindas}" name="formAtualizarBoasVindas">
				<div th:if="${success != null}" class="alert alert-success"
					role="alert">
					<span class="glyphicon glyphicon-exclamation-sign"
						aria-hidden="true"></span> <span th:utext="${success}"></span>
				</div>
				<div th:if="${erros!=null}" class="alert alert-danger" role="alert">
					<span class="glyphicon glyphicon-exclamation-sign"
						aria-hidden="true"></span> <span th:utext="#{erros.boas.vindas}"></span>
					<ul>
						<li th:each="e : ${erros}"><span
							th:text="${e.getDefaultMessage()}">The field name</span>.</li>
					</ul>

				</div>
				<input type="hidden" id="collapseSpan"
					th:value="${parametrizacoesbvaux.parametrizacoesBoasVindas}"></input>

				<div class="row" style="margin-right: -13px"
					th:if="${parametrizacoesbvaux.parametrizacoesBoasVindas!=null}">
					<hr />

					<div class="table-responsive">
						<table id="table_boas_vindas"
							class="table table-striped table-bordered">
							<thead>
								<tr>
									<th style="white-space: nowrap; text-align: center"
										th:utext="#{title.banco}"></th>
									<th style="white-space: nowrap"
										th:utext="#{title.indicador.boas.vindas}"></th>
									<th style="white-space: nowrap"
										th:utext="#{title.situacao.cadastral}"></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="itemGrade, iterStat : *{parametrizacoesBoasVindas}"
									style="text-align: center">
									<td style="white-space: nowrap"><input type="hidden"
										name="codBanco"
										th:field="*{parametrizacoesBoasVindas[__${iterStat.index}__].codBanco}"
										th:value="${itemGrade.codBanco}" /> <input type="hidden"
										name="nomeBanco"
										th:field="*{parametrizacoesBoasVindas[__${iterStat.index}__].nomeBanco}"
										th:value="${itemGrade.nomeBanco}" /> <span
										th:text="${itemGrade.nomeBanco}"></span></td>
									<td style="white-space: nowrap"><input type="checkbox"
										th:value="*{parametrizacoesBoasVindas[__${iterStat.index}__].codBanco}"
										class="indicador" th:field="*{itensAtivos}"
										th:attr="data-group=${itemGrade.getCodBanco()}" /></td>
									<td style="white-space: nowrap"><span
										th:attr="data-id-banco=${itemGrade.getCodBanco()}"> <select
											class="selectpicker form-control"
											th:value="*{parametrizacoesBoasVindas[__${iterStat.index}__].codBanco}"
											th:attr="data-id-banco=${itemGrade.getCodBanco()}, disabled=!${#lists.contains(parametrizacoesbvaux.itensAtivos, itemGrade.getCodBanco())}"
											th:field="*{parametrizacoesBoasVindas[__${iterStat.index}__].codSituacaoCadastral}"
											data-live-search="true" title="Selecione">
												<option
													th:each="situacao: ${session.listaSituacaoCadastral}"
													th:value="${situacao.codigo}"
													th:text="${situacao.descricao}"></option>
										</select>
									</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row"
					th:if="${parametrizacoesbvaux.parametrizacoesBoasVindas!=null}">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<button class="btn btn-primary btn-sign-up" type="button"
							th:utext="#{title.button.atualizar.parametrizacao}"
							id="atualizar" style="float: right;" th:title="atualizar"
							data-loading-text="Processing..." >Atualizar
							Parametriza&ccedil;&atilde;o</button>
					</div>
				</div>
				<hr />
				<div th:if="${listConfirmacao!=null}">
					<div class="modal fade" id="confirm" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title"
										th:utext="#{title.modal.confirmar.alteracoes}"></h4>
								</div>
								<div class="modal-body">
									<p>
										<span th:utext="#{content.modal.confirmar.alteracoes}"></span>
									</p>
									<table id="table_confirmaAlteracoes"
										class="table table-striped table-bordered">
										<thead>
											<tr>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.tipo.alteracao}"></th>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.banco}"></th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="itemGrade: ${listConfirmacao}"
												style="text-align: center">
												<td style="white-space: nowrap;"
													th:text="${itemGrade.tipoManutencao}" />
												<td style="white-space: nowrap;"
													th:text="${itemGrade.descricaoBanco}" />
											</tr>
										</tbody>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary btn-sign-up"
										data-dismiss="modal" th:utext="#{title.modal.botao.cancelar}">Cancelar</button>
									<button type="button" th:if="${!#lists.isEmpty(listConfirmacao)}"
										id="modalConfirm" class="btn btn-primary btn-sign-up" data-dismiss="modal"
										th:utext="#{title.modal.botao.confirmar}">Confirmar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="row"
			th:if="${parametrizacoesbvaux.parametrizacoesBoasVindas!=null}">
			<div>
				<span> <a href="exportParametrizacaoBoasVindas"
					style="float: right" th:href="@{exportParametrizacaoBoasVindas}"
					th:utext="#{title.button.export}"
					class="btn btn-primary btn-sign-up">Export</a>
				</span>
			</div>
		</div>
	</div>
</div>
<script src="../resources/js/parametrizacaoBoasVindas.js"
	th:src="@{/resources/js/parametrizacaoBoasVindas.js}"></script>
<script th:if="${listConfirmacao!=null}">
	$(document).ready(function() {
		$('#confirm').modal('show');
	});
</script>
