
<div class="row">
	<div class="col-sm-10 col-md-11">
		<div th:if="${error != null}" class="alert alert-danger" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<span th:utext="${error}"></span>
		</div>
		<div th:if="${success != null}" class="alert alert-success"
			role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<span th:utext="${success}"></span>
		</div>
	</div>
	<div class="col-sm-10 col-md-11">

		<div class="panel-group" id="accordion">
			<div class="panel panel-default"
				style="margin-left: -15px; margin-right: -12px">
				<div class="panel-heading" data-toggle="collapse">
					<h4 class="panel-title">
						<span id="toggleRestricaoBoasVindas"
							class="toggle glyphicon glyphicon-minus"></span> <a
							data-toggle="collapse" data-parent="#accordion" id="restricaoBoasVindas"
							href="#collapseOne"
							th:text="#{parametrizacao.filtro.cadastro.restricao.boas.vindas}"> Fitro de
							Pesquisa </a>
					</h4>
				</div>

				<div id="collapseOne">
					<div class="panel-body">

						<form th:object="${filtroRestricaoBoasVindasAux}" th:method="post"
							th:action="consultarRestricaoBoasVindas" name="formFiltroRestricaoBoasVindas">

							<div class="row">
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="bancoPesquisa"
										th:text="#{title.banco}"></label> <select
										id="banco" 
										class="selectpicker form-control" name="codigoBanco"
										th:field="*{codigosBanco}" data-live-search="true">
										<option th:each="key: ${session.mapBancosAtivosBoasVindas.keySet()}"
											th:value="${key}"
											th:text="${session.mapBancosAtivosBoasVindas.get(key)}"></option>
									</select>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="ramoAtividadePesquisa" th:text="#{title.mcc}"></label>
									<select id="ramoAtividadePesquisa"
										class="selectpicker form-control" name="codigosMcc"
										th:field="*{codigosMcc}" multiple="multiple"
										data-live-search="true">
										<option th:each="key: ${session.mapDominioMcc.keySet()}"
											th:value="${key}"
											th:text="${key} + ' - ' + ${session.mapDominioMcc.get(key)}"></option>
									</select>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="solucaoCaptura"
										th:text="#{title.solucao.captura}"></label> <select
										id="solucaoCaptura" multiple="multiple"
										th:field="*{codigosSolucaoCaptura}"
										class="selectpicker show-menu-arrow form-control"
										data-live-search="true" title="Selecione">
										<option
											th:each="solucaoCaptura : ${T(br.com.cielo.credenciamento.enums.SolucaoCapturaEnum).values()}"
											th:value="${solucaoCaptura.codigo}"
											th:text="${solucaoCaptura.descricaoParaCliente}"></option>
									</select>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="filtroAtivoInativo" th:text="#{title.filtro.ativo}"></label>
									<select id="filtroAtivoInativo"
										class="selectpicker form-control" name="filtroAtivo"
										th:field="*{filtroAtivo}" >
										<option value="0" selected="true">Ambos</option>
										<option value="1" >Somente Ativos</option>
										<option value="2" >Somente Inativos</option>
									</select>
								</div>										
							</div>

							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<button class="btn btn-primary btn-sign-up" type="submit"
										th:utext="#{title.button.pesquisar}" id="bto_pesq_restricao_boas_vindas"
										style="float: right; margin-top: 15px" th:title="pesquisar"
										data-loading-text="Processing...">Pesquisar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<form th:method="post"
				th:action="@{/atualizarRestricaoBoasVindas}" name="formAtualizarRestricaoBoasVindas">
				<input type="hidden" id="collapseSpan"
					th:value="${parametrizacaoRestricaoBoasVindasAux.restricoesBoasVindas}"></input>

				<div class="row" style="margin-right: -13px"
					th:if="${parametrizacaoRestricaoBoasVindasAux.restricoesBoasVindas!=null}">
					<hr />

					<div class="table-responsive">
						<table id="table_restricao_boas_vindas" class="table table-striped table-bordered">
							<thead>
								<tr>
									<th style="white-space: nowrap; text-align: center"
										th:utext="#{title.banco}"></th>
									<th style="white-space: nowrap" th:utext="#{title.codigo.mcc}"></th>
									<th style="white-space: nowrap" th:utext="#{title.mcc}"></th>
									<th style="white-space: nowrap" th:utext="#{title.solucao.captura}"></th>
									<th id="colRestricao"
										style="white-space: nowrap; text-align: center"><span
										th:text="#{title.restrito}" th:remove="tag"></span> <br />
										<input type="checkbox" id="checkAll" class="parent"
										data-group=".restrito" /></th>
								</tr>
							</thead>
							<tbody>
								<tr
									th:each="param : ${parametrizacaoRestricaoBoasVindasAux.restricoesBoasVindas}"
									style="text-align: center">
									<td style="white-space: nowrap"
										th:text="${param.descricaoBanco}" />
									<td style="white-space: nowrap;" th:text="${param.codigoMcc}" />
									<td style="white-space: nowrap; text-align: left;" th:text="${param.descricaoMcc}" />
									<td style="white-space: nowrap;" th:text="${param.descricaoSolucaoCaptura}" />
									<td style="white-space: nowrap"><input type="checkbox"
										th:field="${parametrizacaoRestricaoBoasVindasAux.chavesRestricoesBoasVindasAtivas}"
											th:value="${param.idRestricaoBoasVindas}" class="restrito" /></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row" th:if="${parametrizacaoRestricaoBoasVindasAux.restricoesBoasVindas!=null}">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<button class="btn btn-primary btn-sign-up" type="button"
							th:utext="#{title.button.atualizar.parametrizacao}"
							id="atualizar" style="float: right;" th:title="atualizar"
							data-loading-text="Processing..." data-toggle="modal"
							data-target="#confirm">Atualizar
							Parametriza&ccedil;&atilde;o</button>
					</div>
				</div>
				<hr />
				<div th:if="${listConfirmacao!=null}">
					<div class="modal fade" id="confirm" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title"
										th:utext="#{title.modal.confirmar.alteracoes}"></h4>
								</div>
								<div class="modal-body">
									<p>
										<span th:utext="#{content.modal.confirmar.alteracoes}"></span>
									</p>
									<table id="table_confirmaAlteracoes"
										class="table table-striped table-bordered">
										<thead>
											<tr>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.tipo.alteracao}"></th>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.banco}"></th>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.mcc}"></th>
												<th style="white-space: nowrap"
													th:utext="#{title.solucao.captura}"></th>
											</tr>
										</thead>
										<tbody>
											<tr
												th:each="itemGrade: ${listConfirmacao}"
												style="text-align: center">
												<td style="white-space: nowrap;"
													th:text="${itemGrade.tipoManutencao}" />
												<td style="white-space: nowrap;"
													th:text="${itemGrade.descricaoBanco}" />													
												<td style="white-space: nowrap;"
													th:text="${itemGrade.descricaoMcc}" />
												<td style="white-space: nowrap;"
													th:text="${itemGrade.descricaoSolucaoCaptura}" />
											</tr>
										</tbody>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary btn-sign-up"
										id="modalCancel" data-dismiss="modal"
										th:utext="#{title.modal.botao.cancelar}">Cancelar</button>
									<button type="button"
										th:if="${!#lists.isEmpty(listConfirmacao)}"
										id="modalConfirm" class="btn btn-primary btn-sign-up"
										data-dismiss="modal" th:utext="#{title.modal.botao.confirmar}">Confirmar</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="row"
			th:if="${parametrizacaoRestricaoBoasVindasAux.restricoesBoasVindas!=null}">
			<div>
				<span> <a href="exportRestricaoBoasVindas" style="float: right"
					th:href="@{exportRestricaoBoasVindas}"
					th:utext="#{title.button.export}"
					class="btn btn-primary btn-sign-up">Export</a>
				</span>
			</div>
		</div>
	</div>
</div>
<script src="../resources/js/restricaoboasvindas.js"
	th:src="@{/resources/js/restricaoboasvindas.js}"></script>
<script th:if="${listConfirmacao!=null}">
	$(document).ready(function() {
		$('#confirm').modal('show');
	});
</script>	