<div class="row">
	<div class="col-sm-11 col-md-11">
		<div th:if="${error != null}" class="alert alert-danger text-center" role="alert">
			<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
			<span th:utext="${error}"></span>
		</div>
		<div th:if="${success != null}" class="alert alert-success text-center"	role="alert">
			<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
			<span th:utext="${success}"></span>
		</div>
	</div>
	<div class="col-sm-10 col-md-11">

		<div class="panel-group" id="accordion">
			<div class="panel panel-default"
				style="margin-left: -15px; margin-right: -12px">
				<div class="panel-heading" data-toggle="collapse">
					<h4 class="panel-title">
						<span id="toggleSolucoesCapturaPermitidas" class="toggle glyphicon glyphicon-minus"></span> 
						<a data-toggle="collapse" data-parent="#accordion" id="cadastroSolucoesCapturaPermitidas" href="#collapseOne" th:text="#{parametrizacao.filtro.cadastro.solucao.captura.permitida}">
							Fitro de Pesquisa 
						</a>
					</h4>
				</div>
				<div id="collapseOne">
					<div class="panel-body">
						<form th:object="${filtroSolucaoCaptura}" name="formFiltroSolucaoCaptura">

							<div class="row">
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="ferramenta"	th:text="#{title.ferramenta.dois.pontos}"></label> 
									<select id="ferramenta" multiple="multiple" class="selectpicker form-control" data-live-search="true" name="codigoFerramenta" title="Selecione" th:field="*{codigosFerramenta}" >
										<option value="2">BANCOS ON-LINE</option>
										<option value="3">SITE</option>
										<option value="4">CENTRAL</option>
										<option value="5">VENDING MACHINE</option>
										<option value="6">DESENVOLVEDORES LIO</option>
										<option value="7">SMART</option>
										<option value="8">FEIRAS</option>
									</select>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="solucaoCaptura"	th:text="#{title.solucao.captura.dois.pontos}"></label> 
									<select	id="solucaoCaptura" multiple="multiple"	class="selectpicker show-menu-arrow form-control" data-live-search="true" title="Selecione" th:field="*{codigosSolucaoCaptura}">
										<option
											th:each="solucaoCaptura : ${T(br.com.cielo.credenciamento.enums.SolucaoCapturaEnum).values()}"
											th:value="${solucaoCaptura.codigo}"
											th:text="${#strings.toUpperCase(solucaoCaptura.descricaoParaCliente)}"></option>
									</select>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 text-center" style="padding-top: 20px;">
									<button class="btn btn-primary " th:utext="#{title.button.pesquisar}" id="btoPesquisarSolucaoCaptura">Pesquisar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
 			<div th:if="${listaSolucoesCapturaPermitidas!=null}">
 			<hr/>
 		   <form th:object="${listaSolucoesCapturaPermitidas}" name="listaSolucoesForm">		
					<input type="hidden" id="collapseSpan" th:value="${listaSolucoesCapturaPermitidas}"></input>
					<div class="table-responsive">
					<table id="tableSolucoesCaptura" class="table table-striped table-bordered text-center">
						<thead>
							<tr>
								<th th:utext="#{title.ferramenta}"></th>
								<th th:utext="#{title.solucao.captura}"></th>										
								<th th:utext="#{tipo.plano.cielo.convencional}" style="white-space: nowrap; text-align: center"></th>
								<th th:utext="#{tipo.plano.cielo.controle}" style="white-space: nowrap; text-align: center"></th>
								<th th:utext="#{tipo.plano.cielo.aluguel.zero}" style="white-space: nowrap; text-align: center"></th>
								<th th:text="#{tipo.solucao.mei}" style="white-space: nowrap; text-align: center"></th>
								<th th:text="#{tipo.solucao.pessoa.pj}"	style="white-space: nowrap; text-align: center"></th>
								<th th:text="#{tipo.solucao.pessoa.pf}"	style="white-space: nowrap; text-align: center"></th>										
								<th th:utext="#{tipo.solucao.entrega.maquina}"	style="white-space: nowrap; text-align: center"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="solucao : ${listaSolucoesCapturaPermitidas.listaTratada}">
								<td th:text="${solucao.descricaoFerramenta}" />
								<td th:text="${solucao.descricaoSolucaoCaptura}"/>										
								<td><input type="checkbox" th:field="${listaSolucoesCapturaPermitidas.convencional}" th:value="${solucao.id}" data-toggle="toggle" class="filterCheckbox"/></td>	
								<td><input type="checkbox" th:field="${listaSolucoesCapturaPermitidas.controle}" th:value="${solucao.id}" data-toggle="toggle" class="filterCheckbox"/></td>	
								<td><input type="checkbox" th:field="${listaSolucoesCapturaPermitidas.aluguelZero}" th:value="${solucao.id}" data-toggle="toggle" class="filterCheckbox"/></td>
								<td><input type="checkbox"  th:field="${listaSolucoesCapturaPermitidas.mei}" th:value="${solucao.id}" data-toggle="toggle"  class="filterCheckbox" /></td>					
								<td><input type="checkbox" th:field="${listaSolucoesCapturaPermitidas.pj}" th:value="${solucao.id}" data-toggle="toggle"  class="filterCheckbox"/></td>
								<td><input type="checkbox"  th:field="${listaSolucoesCapturaPermitidas.pf}" th:value="${solucao.id}" data-toggle="toggle"  class="filterCheckbox"/></td>
								<td><input type="checkbox"  th:field="${listaSolucoesCapturaPermitidas.entregaMaquina}" th:value="${solucao.id}" data-toggle="toggle"  class="filterCheckbox"/></td>
							</tr>
						</tbody>
					</table>
				</div>
				</form>
				<hr />
				<div class="row text-right">
					 <div class="btn-group">
						<a href="#" class="btn btn-primary btn-sign-up" type="button" th:utext="#{title.button.atualizar.parametrizacao}"	id="atualizar" style="float: right;" th:title="atualizar" data-loading-text="Processing..."> Atualizar Parametrização</a>
						<a href="#" style="margin-left:30px;" th:href="@{exportSolucoesCapturaPermitidas}" th:utext="#{title.button.export}" class="btn btn-success btn-sign-up">Exportar Relatorio</a>&nbsp;&nbsp;
				     </div>
				</div>
			</div>
 	
			<div class="hidden"><span id="showModal" th:text="${isShowModal}"></span></div>
			<div>
				<button type="button" id="btoModal" class="btn btn-info btn-lg hidden" data-toggle="modal" data-target="#myModal" >Modal Manutencoes</button>
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog modal-lg">
								<div class="modal-content" style="width: 1200px;border-left-width: 0px;margin-left: 0px;margin-right: 0px;margin-top: 20px;right: 100px;left: -;border-right-width: 0px;">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"	th:utext="#{title.modal.confirmar.alteracoes}"></h4>
									</div>
									<div class="modal-body">
										<div class="alert alert-info alert-dismissible text-center" role="alert" th:if="${#lists.isEmpty(listaRegistrosAlterados)}">
										  <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
										  NÃO HOUVE ALTERAÇÃO NAS PARAMETRIZAÇÕES DE SOLUÇÃO DE CAPTURA  
										</div>	
										<table id="tableManutencoes" class="table table-striped table-bordered" th:if="${not #lists.isEmpty(listaRegistrosAlterados)}">						
											<thead>
												<tr>
													<th style="white-space: nowrap; text-align: center"	th:utext="#{title.tipo.alteracao}"></th>
													<th th:utext="#{title.ferramenta}"></th>
													<th th:utext="#{title.solucao.captura}"></th>										
													<th th:utext="#{tipo.plano.cielo.convencional}" style="white-space: nowrap; text-align: center"></th>
													<th th:utext="#{tipo.plano.cielo.controle}" style="white-space: nowrap; text-align: center"></th>
													<th th:utext="#{tipo.plano.cielo.aluguel.zero}" style="white-space: nowrap; text-align: center"></th>
													<th th:text="#{tipo.solucao.mei}" style="white-space: nowrap; text-align: center"></th>
													<th th:text="#{tipo.solucao.pessoa.pj}"	style="white-space: nowrap; text-align: center"></th>
													<th th:text="#{tipo.solucao.pessoa.pf}"	style="white-space: nowrap; text-align: center"></th>										
													<th th:utext="#{tipo.solucao.entrega.maquina}"	style="white-space: nowrap; text-align: center"></th>
												</tr>
											</thead>
											<tbody>
												<tr	th:each="itemGrade: ${listaRegistrosAlterados}"	class="text-center"
													th:classappend="${itemGrade.tipoAcao == 1 ? 'text-success' : 'text-danger'}" >
													<td style="white-space: nowrap;" th:text="${itemGrade.tipoAcao == 1 ? 'Inclusão' : 'Exclusão'}"/>
													<td style="white-space: nowrap;" th:text="${itemGrade.descricaoFerramenta}" />													
													<td style="white-space: nowrap;" th:text="${itemGrade.descricaoSolucaoCaptura}" />
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorPlanoConvencional}" />
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorPlanoControle}" />
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorPlanoAluguelZero}" />
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorOfertaMEI}" />													
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorPj}" />
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorPf}" />
													<td style="white-space: nowrap;" th:text="${itemGrade.indicadorEntregaMaquina}" />													
												</tr>
											</tbody>
										</table>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-danger btn-sign-up" id="modalCancel" data-dismiss="modal" th:utext="#{title.modal.botao.cancelar}">Cancelar</button>
										<button type="button" th:if="${!#lists.isEmpty(listaRegistrosAlterados)}" id="modalConfirm" class="btn btn-primary btn-sign-up" data-dismiss="modal" th:utext="#{title.modal.botao.confirmar}">Confirmar</button>
									</div>
								</div>
	
							</div>
						</div>
					</div>
		</div>
 		
	</div>
</div>
<script src="../resources/js/solucoescapturapermitidas.js" th:src="@{/resources/js/solucoescapturapermitidas.js}"></script>