<div class="row">
	<div class="col-sm-10 col-md-11">
		<div th:if="${erros!=null}" class="alert alert-danger" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<span th:utext="#{erros.boas.vindas}"></span>
			<ul>
				<li th:each="e : ${erros}"><span
					th:text="${e.getDefaultMessage()}">The field name</span>.</li>
			</ul>

		</div>
		<div th:if="${success != null}" class="alert alert-success"
			role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<span th:utext="${success}"></span>
		</div>
	</div>
	<div class="col-sm-10 col-md-11">

		<div class="panel-group" id="accordion">
			<div class="panel panel-default"
				style="margin-left: -15px; margin-right: -12px">
				<div class="panel-heading" data-toggle="collapse">
					<h4 class="panel-title">
						<span id="toggleValidacaoDomicilioBancario"
							class="toggle glyphicon glyphicon-minus"></span> <a
							data-toggle="collapse" data-parent="#accordion"
							id="cadastroValidacaoDomicilioBancario" href="#collapseOne"
							th:text="#{parametrizacao.filtro.cadastro.validacao.domicilio.bancario}">
							Fitro de Pesquisa </a>
					</h4>
				</div>

				<div id="collapseOne">
					<div class="panel-body">

						<form th:object="${filtroValidacaoDomicilioBancario}"
							th:method="post"
							th:action="@{/consultarValidacaoDomicilioBancario}"
							name="formFiltroValidacaoDomiciliBancario">

							<div class="row">
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="ferramenta"
										th:text="#{title.ferramenta.dois.pontos}"></label> <select
										id="ferramenta" multiple="multiple"
										class="selectpicker form-control" name="codigoFerramenta"
										th:field="*{codigosFerramenta}" data-live-search="true">
										<option th:each="key: ${session.mapFerramentas.keySet()}"
											th:value="${key}"
											th:text="${session.mapFerramentas.get(key)}"></option>
									</select>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="solucaoCaptura"
										th:text="#{title.solucao.captura.dois.pontos}"></label> <select
										id="solucaoCaptura" multiple="multiple"
										th:field="*{codigosSolucaoCaptura}"
										class="selectpicker show-menu-arrow form-control"
										data-live-search="true" title="Selecione">
										<option
											th:each="solucaoCaptura : ${T(br.com.cielo.credenciamento.enums.SolucaoCapturaEnum).values()}"
											th:value="${solucaoCaptura.codigo}"
											th:text="${solucaoCaptura.descricaoParaCliente}"></option>
									</select>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<label for="filtroAtivoInativo" th:text="#{title.filtro.ativo}"></label>
									<select id="filtroAtivoInativo"
										class="selectpicker form-control" name="filtroAtivo"
										th:field="*{filtroAtivo}" >
										<option value="0" selected="true">Ambos</option>
										<option value="1" >Somente Ativos</option>
										<option value="2" >Somente Inativos</option>
									</select>
								</div>									
								
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<button class="btn btn-primary btn-sign-up" type="submit"
										th:utext="#{title.button.pesquisar}"
										id="bto_pesq_valid_domic_banc"
										style="float: right; margin-top: 15px" th:title="pesquisar"
										data-loading-text="Processing...">Pesquisar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<form th:object="${validacaoDomicilioBancario}" th:method="post"
				th:action="@{/atualizarValidacaoDomicilioBancario}"
				name="formAtualizarValidacaoDomicilioBancario">
				<input type="hidden" id="collapseSpan"
					th:value="${validacaoDomicilioBancario.listaValidacaoDomicilioBancario}"></input>

				<div class="row" style="margin-right: -13px"
					th:if="${validacaoDomicilioBancario.listaValidacaoDomicilioBancario!=null}">
					<hr />
					<div class="table-responsive">
						<table id="table_validacaoDomicilioBancario"
							class="table table-striped table-bordered">
							<thead>
								<tr>
									<th id="colParamAtiva"
										style="white-space: nowrap; text-align: center"><span
										th:text="#{title.parametrizacao.ativa}" th:remove="tag"></span>
										<br /> <input type="checkbox"
										id="checkAllParametrizacaoAtiva" class="parent"
										data-group=".PARAMATIV" /></th>
									<th style="white-space: nowrap; text-align: center"
										th:utext="#{title.ferramenta}"></th>
									<th style="white-space: nowrap"
										th:utext="#{title.solucao.captura}"></th>
									<th id="colAtivoPF" class="no-sort"
										style="white-space: nowrap; text-align: center"><span
										th:text="#{title.validacao.domicilio}" th:remove="tag"></span>
										<br /> <input type="checkbox" id="checkAllValidacaoDomicilio"
										class="parent" data-group=".VALIDDMBN" /></th>
									<th id="colAtivoPF" class="no-sort"
										style="white-space: nowrap; text-align: center"><span
										th:text="#{title.validacao.paralela.ted}" th:remove="tag"></span>
										<br /> <input type="checkbox"
										id="checkAllValidacaoParalelaTed" class="parent"
										data-group=".VALIDPRLTED" /></th>
									<th style="white-space: nowrap"
										th:utext="#{title.situacao.cadastral}"></th>
								</tr>
							</thead>
							<tbody>
								<tr
									th:each="itemGrade, iterStat : ${validacaoDomicilioBancario.listaValidacaoDomicilioBancario}"
									style="text-align: center">
									<td style="white-space: nowrap"><input type="checkbox"
										th:field="*{parametrizacoesAtivas}"
										th:value="${itemGrade.idValidacaoDomicilioBancario}"
										class="indicador PARAMATIV"
										th:attr="data-id-group=${itemGrade.getIdValidacaoDomicilioBancario()}" /></td>
									<td style="white-space: nowrap"><span
										th:text="${itemGrade.descricaoFerramenta}"></span> <input
										type="hidden" name="codigoFerramenta"
										th:field="*{listaValidacaoDomicilioBancario[__${iterStat.index}__].codigoFerramenta}"
										th:value="${itemGrade.codigoFerramenta}" /> <input
										type="hidden" name="descricaoFerramenta"
										th:field="*{listaValidacaoDomicilioBancario[__${iterStat.index}__].descricaoFerramenta}"
										th:value="${itemGrade.descricaoFerramenta}" /></td>
									<td style="white-space: nowrap;"><span
										th:text="${itemGrade.descricaoSolucaoCaptura}"></span><input
										type="hidden" name="codigoSolucaoCaptura"
										th:field="*{listaValidacaoDomicilioBancario[__${iterStat.index}__].codigoSolucaoCaptura}"
										th:value="${itemGrade.codigoSolucaoCaptura}" /> <input
										type="hidden" name="descricaoSolucaoCaptura"
										th:field="*{listaValidacaoDomicilioBancario[__${iterStat.index}__].descricaoSolucaoCaptura}"
										th:value="${itemGrade.descricaoSolucaoCaptura}" /></td>
									<td style="white-space: nowrap"><input type="checkbox"
										th:field="*{validacaoDomicilioAtivos}"
										th:value="${itemGrade.idValidacaoDomicilioBancario}"
										class="VALIDDMBN"
										th:attr="data-id-item=${itemGrade.getIdValidacaoDomicilioBancario()}, disabled=!${#lists.contains(validacaoDomicilioBancario.parametrizacoesAtivas, itemGrade.getIdValidacaoDomicilioBancario())}" /></td>
									<td style="white-space: nowrap"><input type="checkbox"
										th:field="*{validacaoParalelaTedAtivos}"
										th:value="${itemGrade.idValidacaoDomicilioBancario}"
										class="VALIDPRLTED"
										th:attr="data-id-item=${itemGrade.getIdValidacaoDomicilioBancario()}, disabled=!${#lists.contains(validacaoDomicilioBancario.parametrizacoesAtivas, itemGrade.getIdValidacaoDomicilioBancario())}" /></td>
									<td style="white-space: nowrap"><span
										th:attr="data-id-item=${itemGrade.getIdValidacaoDomicilioBancario()}">
											<select class="selectpicker form-control"
											th:value="*{listaValidacaoDomicilioBancario[__${iterStat.index}__].idValidacaoDomicilioBancario}"
											th:attr="data-id-item=${itemGrade.getIdValidacaoDomicilioBancario()}, disabled=!${#lists.contains(validacaoDomicilioBancario.parametrizacoesAtivas, itemGrade.getIdValidacaoDomicilioBancario())}"
											th:field="*{listaValidacaoDomicilioBancario[__${iterStat.index}__].codigoSituacaoCadastral}"
											data-live-search="true" title="Selecione">
												<option
													th:each="situacao: ${session.listaSituacaoCadastral}"
													th:value="${situacao.codigo}"
													th:text="${situacao.descricao}"></option>
										</select>
									</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<button class="btn btn-primary btn-sign-up" type="button"
								th:utext="#{title.button.atualizar.parametrizacao}"
								id="atualizar" style="float: right;" th:title="atualizar"
								data-loading-text="Processing...">Atualizar
								Parametriza&ccedil;&atilde;o</button>
						</div>
					</div>

				</div>
				<div th:if="${listaConfirmacaoValidacaoDomicilioBancario!=null}">
					<div class="modal fade" id="confirm" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title"
										th:utext="#{title.modal.confirmar.alteracoes}"></h4>
								</div>
								<div class="modal-body">
									<p>
										<span th:utext="#{content.modal.confirmar.alteracoes}"></span>
									</p>
									<table id="table_confirmaAlteracoes"
										class="table table-striped table-bordered">
										<thead>
											<tr>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.tipo.alteracao}"></th>
												<th style="white-space: nowrap; text-align: center"
													th:utext="#{title.ferramenta}"></th>
												<th style="white-space: nowrap"
													th:utext="#{title.solucao.captura}"></th>
											</tr>
										</thead>
										<tbody>
											<tr
												th:each="itemGrade: ${listaConfirmacaoValidacaoDomicilioBancario}"
												style="text-align: center">
												<td style="white-space: nowrap;"
													th:text="${itemGrade.tipoManutencao}" />
												<td style="white-space: nowrap;"
													th:text="${itemGrade.descricaoFerramenta}" />
												<td style="white-space: nowrap;"
													th:text="${itemGrade.descricaoSolucaoCaptura}" />
											</tr>
										</tbody>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary btn-sign-up"
										id="modalCancel" data-dismiss="modal"
										th:utext="#{title.modal.botao.cancelar}">Cancelar</button>
									<button type="button"
										th:if="${!#lists.isEmpty(listaConfirmacaoValidacaoDomicilioBancario)}"
										id="modalConfirm" class="btn btn-primary btn-sign-up"
										data-dismiss="modal" th:utext="#{title.modal.botao.confirmar}">Confirmar</button>
								</div>
							</div>

						</div>
					</div>
				</div>

			</form>
		</div>
		<div class="row"
			th:if="${validacaoDomicilioBancario.listaValidacaoDomicilioBancario!=null}">
			<div>
				<span> <a href="exportValidacaoDomicilioBancario"
					style="float: right" th:href="@{exportValidacaoDomicilioBancario}"
					th:utext="#{title.button.export}"
					class="btn btn-primary btn-sign-up">Export</a>
				</span>
			</div>
		</div>
	</div>
</div>
<script src="../resources/js/validacaodomiciliobancario.js"
	th:src="@{/resources/js/validacaodomiciliobancario.js}"></script>
<script th:if="${listaConfirmacaoValidacaoDomicilioBancario!=null}">
	$(document).ready(function() {
		$('#confirm').modal('show');
	});
</script>