<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head_tag :: headTag"></head>

<body style="overflow: auto;">
	<div th:include="fragments/body_header :: bodyHeader" th:remove="tag"></div>
	<div class="row">
		<div class="col-sm-12 col-md-2" id="col_menu">
				<div th:include="fragments/menu_lateral :: menuLateral" th:remove="tag"></div>
		</div>
		
		<div class="col-sm-12 col-md-10" id="col_conteudo">
			<div id="conteudo"></div>
		</div>	
		
	</div>
	<div class="loader"></div>
	<div th:include="fragments/body_footer :: bodyFooter" th:remove="tag"></div>
</body>
</html>
