
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="alert (type, message)" class="alert alert-dismissable" th:classappend="'alert-' + ${type}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <span th:if="${type eq 'success'}" class="glyphicon glyphicon-ok"></span>
        <span th:if="${type eq 'warning'}" class="glyphicon glyphicon-exclamation-sign"></span>
        <span th:if="${type eq 'info'}" class="glyphicon glyphicon-info-sign"></span>
        <span th:if="${type eq 'danger'}" class="glyphicon glyphicon-fire"></span>
        <span th:utext="${message}"></span>
        
        <div th:if="${msgSucesso != null}">
        	<h3><span th:text="#{label.numero.ec}"></span><span class="label label-success" th:text="${response.numeroEc}"></span></h3>
        </div>
        <div th:if="${msgInconsistencia != null}">
        	<div class="table-responsive">
				 <table class="table table-striped table-bordered">
				 	<thead>
						<tr>
							<th th:text="#{label.codigo}" >Código</th>
							<th th:text="#{label.campo}" >Campo</th>
							<th th:text="#{label.mensagem}">Mensagem</th>
						</tr>
					</thead>
					<tbody>
					 <tr th:each="inconsistencia : ${response.dadosInconsistencias}">
						  <td th:text="${inconsistencia.codigo}"></td>
						  <td th:text="${inconsistencia.campo}"></td>
						  <td th:text="${inconsistencia.mensagem}"></td>
					 </tr>
					</tbody>
				 </table>
			</div>
		</div>
    </div>
</body>
</html>

