
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body th:fragment="bodyFooter">

	<!-- Bootstrap core JavaScript
	    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->


	<script src="../../../resources/js/jquery-1.11.1.js"
		th:src="@{/resources/js/jquery-1.11.1.js}"></script>
		
	<script src="../../../resources/js/jquery-ui-1.10.4.custom.js"
		th:src="@{/resources/js/jquery-ui-1.10.4.custom.js}"></script>		

	<script src="../../../resources/js/jquery.dataTables.min.js"
		th:src="@{/resources/js/jquery.dataTables.min.js}"></script>

	<script src="../../../resources/js/jquery.mask.min.js"
		th:src="@{/resources/js/jquery.mask.min.js}"></script>

	<script src="../../../resources/js/bootstrap-3.1.1.min.js"
		th:src="@{/resources/js/bootstrap-3.1.1.min.js}"></script>

	<script src="../../../resources/js/jquery.to.ascii.js" 
		th:src="@{/resources/js/jquery.to.ascii.js}"></script>

	<script src="../../../resources/js/simulador.js" 
		th:src="@{/resources/js/simulador.js}"></script>

</body>

</html>