
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body th:fragment="bodyHeader">

	<div class="col-sm-12 col-md-12">
		<div class="page-header">
		  <div class="row">
		  	<div class="col-xs-12 col-sm-3 col-md-3"><img alt="logo" th:src="@{/resources/image/logo.png}" class="img-responsive img-circle center-block"></img></div>
		  	<div class="col-xs-12 col-sm-7 col-md-7 text-center">
		  		<div class="jumbotron">
		  			<h1>CRD - Simulador</h1>
		  		</div>
		  	</div>
		  </div>
		 </div>
	</div>	
</body>
</html>