
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="headTag">
<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="/resources/image/favicon.png"
	th:href="@{/resources/image/favicon.png}" />
<!-- CONTROLE DE CACHE -->
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta Http-Equiv="Expires" content="0" />

<title>CRD-Simulador</title>
	
	<link href="../../../resources/css/bootstrap.min.css"
		th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet" />

	<link href="../../../resources/css/jquery-bootstrap-datepicker.css"
		th:href="@{/resources/css/jquery-bootstrap-datepicker.css}" rel="stylesheet" />

	<link href="../../../resources/css/simulador.css"
		th:href="@{/resources/css/simulador.css}" rel="stylesheet" />

</head>
<body>
</body>
</html>