
<th:block xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:fragment="end">

	<!-- Bootstrap core JavaScript
	    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script th:src="@{webjars/jquery/3.1.1/jquery.min.js}"></script>
	<script th:src="@{webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/bootstrap-select.min.js}"></script>	
	<script th:src="@{/js/jquery.dataTables.min.js}"></script>
	<script th:src="@{/js/jquery-ui-1.10.4.custom.js}"></script>
	<script th:src="@{/js/jquery.mask.min.js}"></script>
	<script th:src="@{/js/jquery.to.ascii.js}"></script>
    <script th:src="@{/js/jquery.smartWizard.min.js}"></script> 
	<script th:src="@{/js/crd-crm.js}"></script>
	<script th:src="@{js/pages/cliente.js}"></script>
	<script th:src="@{js/pages/solucao_captura.js}"></script>
	<script th:src="@{js/pages/info_adicional.js}"></script>
	<script th:src="@{js/pages/dados_contratacao.js}"></script>
	
</th:block>