<div class="page-header" xmlns:th="http://www.thymeleaf.org">
	<div class="col-sm-12 col-md-12">
		<div class="page-header">
		  <div class="row">
		  	<div class="col-xs-12 col-sm-3 col-md-3">
		  		<img alt="logo" th:src="@{/images/logo.png}" class="img-responsive img-circle center-block"></img>
		  	</div>
		  	<div class="col-xs-12 col-sm-7 col-md-7 text-center">
		  		<div>
		  			<h1>Credenciamento - CRM</h1>
		  		</div>
		  	</div>
	  		<div class="col-xs-12 col-sm-2 col-md-2 text-center">
	  		   <div>
					<span class="label label-primary" th:utext="${nome}"></span>
					<!-- <a href="#"	th:href="@{/logout}" class="glyphicon glyphicon-log-out" title="Sair"></a> -->
				</div>
			</div>
		  </div>
		 </div>
	</div>	
</div>
