<head xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8" />
<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta charset="utf-8"/>
<meta name="description" content="CRD-CRM Credenciamento" /> 
<meta name="author" content="@Cielo SA" />
<!-- CONTROLE DE CACHE -->
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta Http-Equiv="Expires" content="0" />
<!-- FAVICON -->
<link rel="shortcut icon" href="/resources/static/image/favicon.png" th:href="@{/images/favicon.png}" />

<title>CRD-CRM</title>

<link rel="stylesheet" type="text/css"
	th:href="@{webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap-select.min.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{/css/jquery-bootstrap-datepicker.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{/css/dataTables.bootstrap.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{/css/smart_wizard_theme_arrows.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{/css/smart_wizard.min.css}" />

<link rel="stylesheet" type="text/css" 
	th:href="@{/css/crd-crm.css}" />



</head>
