<div class="col-sm-12 col-md-12">
	<div class="row">
		<form action="#" th:object="${dashboardEtapasDTO}" method="get">
			<div class="col-sm-4 col-md-4"></div>
			<div class="col-sm-4 col-md-4">
				<div class="row">
					<div align="left" class="col-sm-3 col-md-3">	
						<label for="dataReferenciaPesquisa" th:text="#{title.consultar.mes.anterior}"></label>
					</div>
					<div class="col-sm-9 col-md-9">
						<select
							id="dataReferenciaPesquisa"
							class="selectpicker form-control"
							data-live-search="true"
							th:field="*{dataReferenciaPesquisa}">
							<option th:each="mes : ${dashboardEtapasDTO.listaMeses}"
								th:value="${mes}" 
								th:text="${mes}">
							</option>
						</select>
					</div>	
				</div>
				<br />
				<div class="row">
					<div align="left" class="col-sm-3 col-md-3">
						<label  for="ferramentaPesquisa" th:text="#{title.ferramenta.dois.pontos}"></label>
					</div>
					<div class="col-sm-9 col-md-9">	 
						<select	id="ferramentaPesquisa"
								multiple="multiple" 
								class="selectpicker show-menu-arrow form-control"
								data-live-search="true"
								title="Selecione"
								th:field="*{ferramentaPesquisa}">>
							<option th:each="ferramenta : ${dashboardEtapasDTO.listaFerramentas}"
								th:value="${ferramenta.codigo}"
								th:text="${ferramenta.descricao}">
							</option>
						</select>
					</div>
				</div>
				<div align="center" class="row">
					<button class="btn btn-primary btn-sign-up" 
						th:utext="#{title.button.pesquisar}" 
						id="bto_pesq_dash_etapas"
						style="margin-top: 25px" 
						th:title="pesquisar"
						data-loading-text="Processing...">Pesquisar
					</button>
					</div> 
			</div>
			<div class="col-sm-4 col-md-4"></div>
		</form>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="cadastroEc"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="habilitacaoProdutos"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="ted"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="geracaoNumeroLogico"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="solicitacao"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="instalacao"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="notificacao"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
		<div class="col-sm-6 col-md-6 " style="margin-top: 20px">
			<div id="desbloqueio"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-6 col-md-6" style="margin-top: 20px">
			<div id="ativacao"
				style="min-width: 5px; max-width: 565px; height: 400px; margin: 0 auto;"></div>
		</div>
	</div>
</div>

<script sec:authorize="hasRole('ROLE_CRD_DASHBOARD_EXPORTAR')"
	src="../../../resources/js/dist/exporting.js"
	th:src="@{/resources/js/dist/exporting.js}" charset="utf-8"></script>
	
<script src="../../../resources/js/dashboard.js"
	th:src="@{/resources/js/dashboard.js}"></script>
	
<script
	src="../../../resources/js/dist/chart-solicitacao-total-sucess.js"
	th:src="@{/resources/js/dist/chart-solicitacao-total-sucess.js}"></script>

<script
	src="../../../resources/js/dist/chart-instalacao-total-sucess.js"
	th:src="@{/resources/js/dist/chart-instalacao-total-sucess.js}"></script>
<script
	src="../../../resources/js/dist/chart-notificacao-total-sucess.js"
	th:src="@{/resources/js/dist/chart-notificacao-total-sucess.js}"></script>

<script src="../../../resources/js/dist/chart-ativacao-total-sucess.js"
	th:src="@{/resources/js/dist/chart-ativacao-total-sucess.js}"></script>

<script src="../../../resources/js/dist/chart-ted-total-sucess.js"
	th:src="@{/resources/js/dist/chart-ted-total-sucess.js}"></script>

<script	src="../../../resources/js/dist/chart-desbloqueio-total-sucess.js"
	th:src="@{/resources/js/dist/chart-desbloqueio-total-sucess.js}"></script>

<script	src="../../../resources/js/dist/chart-cadastro-ec-sucess.js"
	th:src="@{/resources/js/dist/chart-cadastro-ec-sucess.js}"></script>

<script	src="../../../resources/js/dist/chart-habilitacao-produtos-sucess.js"
	th:src="@{/resources/js/dist/chart-habilitacao-produtos-sucess.js}"></script>

<script	src="../../../resources/js/dist/chart-geracao-numero-logico-sucess.js"
	th:src="@{/resources/js/dist/chart-geracao-numero-logico-sucess.js}"></script>