<div class="col-sm-12 col-md-12">
	<div class="row">
		<form action="#" th:object="${dashboardAnualDTO}" method="get">
			<div class="col-sm-4 col-md-4"></div>
			<div class="col-sm-4 col-md-4">
				<div class="row">
					<div align="left" class="col-sm-3 col-md-3">	
						<label for="dataReferenciaPesquisa" th:text="#{title.consultar.ano}"></label>
					</div>
					<div class="col-sm-9 col-md-9">
						<select id="dataReferenciaPesquisa" 
								class="selectpicker form-control"
								data-live-search="true"
								th:field="*{dataReferenciaPesquisa}">
							<option th:each="ano : ${dashboardAnualDTO.listaAnos}"
									th:value="${ano}" 
									th:text="${ano}">
							</option>
						</select>
					</div>	
				</div>
				<br />
				<div class="row">
					<div align="left" class="col-sm-3 col-md-3">
						<label  for="ferramentaPesquisa" th:text="#{title.ferramenta.dois.pontos}"></label>
					</div>
					<div class="col-sm-9 col-md-9">	
						<select	id="ferramentaPesquisa"
								multiple="multiple" 
								class="selectpicker show-menu-arrow form-control"
								data-live-search="true"
								title="Selecione"
								th:field="*{ferramentaPesquisa}">>
							<option th:each="ferramenta : ${dashboardAnualDTO.listaFerramentas}"
								th:value="${ferramenta.codigo}"
								th:text="${ferramenta.descricao}">
							</option>
						</select>
					</div>
				</div>
				<div align="center" class="row">
					<button class="btn btn-primary btn-sign-up" 
							th:utext="#{title.button.pesquisar}" 
							id="bto_pesq_dash_anual"
							type="submit"
							style="margin-top: 25px" 
							th:title="pesquisar"
							data-loading-text="Processing...">Pesquisar
					</button>
				</div> 
			</div>
			<div class="col-sm-4 col-md-4"></div>
		</form>
	</div>
	<hr />
	<div class="row">
		<div id="tempoAtivacaoD7_D60" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto; float:none;"></div>
	</div>
	<hr />
	<div class="row">
		<div id="tempoAtivacaoD0_D7" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto; float:none;"></div>
	</div>
	
</div>

<script sec:authorize="hasRole('ROLE_CRD_DASHBOARD_EXPORTAR')"
	src="../../../resources/js/dist/exporting.js"
	th:src="@{/resources/js/dist/exporting.js}" charset="utf-8"></script>
	
<script src="../../../resources/js/dashboard.js"
	th:src="@{/resources/js/dashboard.js}"></script>
	
<script	src="../../../resources/js/dist/chart-tempoAtivacao.js"
	th:src="@{/resources/js/dist/chart-tempoAtivacaoD0_D7.js}"></script>
	
<script	src="../../../resources/js/dist/chart-tempoAtivacao.js"
	th:src="@{/resources/js/dist/chart-tempoAtivacaoD7_D60.js}"></script>
