<input type="hidden" id="dataReferenciaPesquisaAnual" th:value="${dashboardAnualDTO.dataReferenciaPesquisa}" />
<input type="hidden" id="dataReferenciaPesquisaMensal" th:value="${dashboardMensalDTO.dataReferenciaPesquisa}" />
<div class="col-sm-12 col-md-12" id="tv-conteudo">
	<div class="row text-center">
		<a href="javascript:maximizarTv();" class="btn btn-primary" style="font-size:18px"><span class="glyphicon glyphicon-resize-full"></span> expandir</a>
	</div>
	<hr />	
	<div class="row w-100 h-50" style="min-height: 400px" id="tv-conteudo-sucesso">
		<div id="ferramentaBancosSucesso" class="w-100 h-100" style="min-height: 400px"></div>
	</div>
	<hr />
	<div class="row w-100 h-50" style="min-height: 400px" id="tv-conteudo-ativacao">
		<div id="tempoAtivacaoD7_D60" class="w-100 h-100" style="min-height: 400px"></div>
	</div>	
	<hr />
	<div class="row w-100 h-50" style="min-height: 400px" id="tv-conteudo-rejeitados">
		<div id="ferramentaBancosRejeitados" class="w-100 h-100" style="min-height: 400px"></div>
	</div>	
</div>

<script src="../../../resources/js/dashboard.js"
	th:src="@{/resources/js/dashboard.js}"></script>
	
<script	src="../../../resources/js/dist/chart-tempoAtivacaoD7_D60.js"
	th:src="@{/resources/js/dist/chart-tempoAtivacaoD7_D60.js}"></script>
	
<script	src="../../../resources/js/dist/chart-ferramentaBancos-sucess.js"
	th:src="@{/resources/js/dist/chart-ferramentaBancos-sucess.js}"></script>
	
<script	src="../../../resources/js/dist/chart-ferramentaBancos-reject.js"
	th:src="@{/resources/js/dist/chart-ferramentaBancos-reject.js}"></script>

<script src="../../../resources/js/dashboard-tv.js"
	th:src="@{/resources/js/dashboard-tv.js}"></script>
 