<div class="col-sm-12 col-md-12">
	<div class="row">
		<form action="#" th:object="${dashboardMensalDTO}" method="get">
			<div class="col-sm-4 col-md-4"></div>
			<div class="col-sm-4 col-md-4">
				<div class="row">
					<div align="left" class="col-sm-3 col-md-3">	
						<label for="dataReferenciaPesquisa"	th:text="#{title.consultar.mes.anterior}"></label>
					</div>
					<div class="col-sm-9 col-md-9">
						<select id="dataReferenciaPesquisa" 
								class="selectpicker form-control"
								data-live-search="true"
								th:field="*{dataReferenciaPesquisa}">
								<option th:each="mes : ${dashboardMensalDTO.listaMeses}"
									th:value="${mes}" 
									th:text="${mes}">
								</option>
						</select>
					</div>
				</div>
				<br />
				<div align="center" class="row">
					<button class="btn btn-primary btn-sign-up" 
						th:utext="#{title.button.pesquisar}" 
						id="bto_pesq_dash_mensal"
						th:title="pesquisar"
						data-loading-text="Processing...">Pesquisar
					</button>
					</div> 
			</div>
			<div class="col-sm-4 col-md-4"></div>
		</form>
	</div>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading" style="text-align: center"
					th:text="#{title.credenciamento.dia}"></div>
				<div class="panel-body" style="text-align: center"
					th:text="${dashboardMensalDTO.credenciamento}"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading" style="text-align: center"
					th:text="#{title.instalacao.dia}"></div>
				<div class="panel-body" style="text-align: center"
					th:text="${dashboardMensalDTO.instalacao}"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading" style="text-align: center"
					th:text="#{title.ativacao.dia}"></div>
				<div class="panel-body" style="text-align: center"
					th:text="${dashboardMensalDTO.ativacao}"></div>
			</div>
		</div>
	</div>
	<hr />
	<div class="row">
		<div id="ferramentaBancosSucesso"
			style="min-width: 5px; max-width: 1140px; height: 400px; margin: 0 auto;"></div>
	</div>
	<hr />
		<div class="row">
			<div id="ferramentaBancosRejeitados"
				style="min-width: 5px; max-width: 1140px; height: 400px; margin: 0 auto;">
			</div>
		</div>
	<hr />
		<div class="row">
			<div id="ferramentaBancosRejeitadosFalha"
				style="min-width: 5px; max-width: 1140px; height: 400px; margin: 0 auto;">
			</div>
		</div>
	<hr />
	<div class="row">
		<div id="infoOfertasRascunhos"
			style="min-width: 5px; max-width: 1140px; height: 400px; margin: 0 auto;">
		</div>
	</div>
	<hr/>
	<div class="row">
		<div id="infoOfertasRejeitados"
			style="min-width: 5px; max-width: 1140px; height: 400px; margin: 0 auto;">
		</div>
	</div>
	<hr/>
	<div class="row">
		<div id="infoOfertasPropostas"
			style="min-width: 5px; max-width: 1140px; height: 400px; margin: 0 auto;">
		</div>
	</div>
</div>

<script sec:authorize="hasRole('ROLE_CRD_DASHBOARD_EXPORTAR')"
	src="../../../resources/js/dist/exporting.js"
	th:src="@{/resources/js/dist/exporting.js}" charset="utf-8"></script>
	
<script src="../../../resources/js/dashboard.js"
	th:src="@{/resources/js/dashboard.js}"></script>
	
<script
	src="../../../resources/js/dist/chart-ferramentaBancos-sucess.js"
	th:src="@{/resources/js/dist/chart-ferramentaBancos-sucess.js}"></script>

<script
	src="../../../resources/js/dist/chart-ferramentaBancos-reject.js"
	th:src="@{/resources/js/dist/chart-ferramentaBancos-reject.js}"></script>

<script
	src="../../../resources/js/dist/chart-ferramentaBancos-reject-falha.js"
	th:src="@{/resources/js/dist/chart-ferramentaBancos-reject-falha.js}"></script>

<script
	src="../../../resources/js/dist/chart-info-ofertas-rascunhos.js"
	th:src="@{/resources/js/dist/chart-info-ofertas-rascunhos.js}"></script>

<script
	src="../../../resources/js/dist/chart-info-ofertas-propostas.js"
	th:src="@{/resources/js/dist/chart-info-ofertas-propostas.js}"></script>

<script
	src="../../../resources/js/dist/chart-info-ofertas-rejeitados.js"
	th:src="@{/resources/js/dist/chart-info-ofertas-rejeitados.js}"></script>
