<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head_tag :: headTag"></head>

<body style="">
	<div th:include="fragments/body_header :: bodyHeader" th:remove="tag"></div>
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<div class="text-center">
				<span th:text="#{user.access.denied}"></span>
			</div>
		</div>
	</div>
	<div class="loader"></div>
	<div th:include="fragments/body_footer :: bodyFooter" th:remove="tag"></div>
</body>
</html>