fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

 legend.scheduler-border {
     font-size: 1.2em !important;
     font-weight: bold !important;
     text-align: left !important;
     width:auto;
     padding:0 10px;
     border-bottom:none;
 }
 
 .product .img-responsive {
    margin: 0 auto;
}
 .uppercase {
    text-transform: uppercase;
}

.loader {	
	  position: fixed;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 200px;
	  height: 200px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 120px;
	  opacity: 1.0;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	
   
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dataTables_filter {
   width: 50%;
   float: right;
   text-align: right;
}

.dataTables_paginate{
   float: center;
   text-align: center;
}

.foo {
  overflow-x: hidden;
}

.green {
    color: green;
}

body{
	overflow-x: hidden;
}

#tv-conteudo-maximizado {
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	min-width:800px;
	min-height:600px;
	width:100%;
	height:100%;
	z-index:1;
}

#tv-conteudo-maximizado > #ferramentaBancosSucesso.maximizado {
	margin-left:5%;
	margin-top:2%;
	width:90%;
	height:42%;
	float:left;
}

#tv-conteudo-maximizado > #ferramentaBancosRejeitados.maximizado {
	margin-left:5%;
	margin-top:2%;
	width:42%;
	height:47%;
	float:left;
}

#tv-conteudo-maximizado > #tempoAtivacaoD7_D60.maximizado{
	margin-left:5%;
	margin-top:2%;
	width:43%;
	height:47%;
	float:left;
}

#tv-botao-minimizar {
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	min-width:800px;
	min-height:600px;
	z-index:99;
	text-align:right;
	width:99%;
	margin-top:1%;
}


.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	padding-left: 0px;
	padding-right: 120px;
}