#SOAP
soap.header.senha=0sbCRD2016
soap.header.id=svc_OSB_CRD
soap.header.realm=/corporativo/servicos

#LOG
log.arquivo.caminho=C:\\CRD\\log4j.properties

#BATCH
batch.log.arquivo.caminho=C:\\CRD\\log4j.xml
batch.java.naming.provider.url=t3://localhost:7001

#EJB
ejb.log.arquivo.caminho=C:\\CRD\\log4j.properties

#LDAP
ldap.grupoUsuario=cn=CRD_DEV_Usuarios,ou=DEV,ou=Credenciamento,ou=Recursos,o=VISANET
ldap.context.password=CRD2016@
ldap.context.url=ldap://localhost:389
ldap.context.username=cn=svc_IDM_CRD,ou=Contas de Servicos,ou=Usuarios,o=VISANET
ldap.context.base=ou=Usuarios,o=VISANET