<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<th:block layout:include="fragments/head_tag" />
<body>

	<div class="page-header" xmlns:th="http://www.thymeleaf.org">
		<div class="col-sm-12 col-md-12">
			<div class="page-header">
				  <div class="row">
				  	<div class="col-xs-12 col-sm-3 col-md-3">
				  		<img alt="logo" src="images/logo.png" class="img-responsive img-circle center-block"></img>
				  	</div>
				  	<div class="col-xs-12 col-sm-7 col-md-7 text-center">
				  		<div align="center">
				  			<div>
				  				<div class="alert alert-info" role="alert"><h1>403 - Acesso Negado</h1></div>
							</div>			  		
				  			<div>
				  				<img src="images/403_error.jpeg" class="img-responsive center-block"></img>
				  			</div>
						</div>
				  	</div>
				  </div>
			 </div> 
			 <div class="row text-center">
			  	<label class="text-danger">
			  		<span>
			  				O acesso a essa aplicação , deve ser efetuado, através do 
			  				<a href="#" onclick="redirect()">Dashboard <span class="glyphicon glyphicon-share-alt">&nbsp;</span></a>
			  		</span>
			  	</label>
			 </div>
		</div>	
	</div>
	<script type="text/javascript">	
		function redirect(){
			var protocol = window.location.protocol;
			var hostname= window.location.hostname;
			var port = window.location.port;
			var context="crd-dashboard";			
			var url = protocol+'//'+hostname+(port ? ':'+'8801' :'')+'/'+context;
			window.location.href=url;
		}
	</script>
	
</body>
</html>
