<div>
	<h4 class="page-header">Dados do Cliente</h4>

	
	<form th:object="${crm}" name="formCliente" method="post" id="clienteForm">
		<div class="panel-body">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Dados do Proprietario</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="form-group">
							<label for="nome">Nome Completo</label> 
							<input id="nome" type="text" class="form-control ascii" maxlength="32" th:field="*{nome}"/>
							<span id="message.nome"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="radio">
							<label><input type="radio" id="rdPF" name="tpPessoa" value="F" th:field="*{tpPessoa}"/>Pessoa Fisica</label>&nbsp;&nbsp; 
							<label><input type="radio" id="rdPJ" name="tpPessoa" value="J" th:field="*{tpPessoa}"/>Pessoa Juridica </label>
						    <span id="message.tipoPessoa"></span>
						</div>
					</div>
				</div>
				<div id="error-cliente-existe" class="alert alert-danger">
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				 	<span>Cliente existente no SEC</span>
				</div>	

				<div id="cpTipoPessoa" class="row">
					<div id="cpCnpj" class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<label for="cnpj">CNPJ</label> 
							<input id="cnpj" type="text" class="form-control onlyNumber cpfCnpj" placeholder="__.___.___/____-__" maxlength="14" th:field="*{cnpj}" />
							<span id="message.cnpj"></span>
						</div>
					</div>

					<div id="cpCpf" class="col-xs-12 col-sm-12 col-md-6">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="form-group">
									<label for="cpf">CPF</label> 
									<input id="cpf" type="text"	class="form-control onlyNumber" placeholder="___.___.___-__"  maxlength="11" th:field="*{cpf}"/>
									<span id="message.cpf"></span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="form-group">
									<label for="dtNascimento">Data Nascimento</label> 
									<input	id="dtNascimento" type="text" class="form-control datePicker" placeholder="__/__/____"  th:field="*{dtNascimento}" />
									<span id="message.dtNascimento"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Dados de Contato</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4">
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">Telefone Principal</legend>
							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-4">
									<div class="form-group">
										<label for="dddPrincipal">DDD</label>
										<input id="dddPrincipal" type="text" class="form-control onlyNumber ddd" maxlength="2"  th:field="*{dddPrincipal}"/>														
									</div>
									<span id="message.dddPrincipal"></span>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="telPrincipal">Número</label> 
										<input id="telPrincipal" type="text" class="form-control onlyNumber telPrincipal" maxlength="9" th:field="*{telPrincipal}"/>
									</div>
									<span id="message.telPrincipal"></span>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">Celular</legend>
							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-4">
									<div class="form-group">
										<label for="dddCelular">DDD</label> 
										<input id="dddCelular" type="text" class="form-control onlyNumber ddd" maxlength="2" name="dddCelular" th:field="*{dddCelular}"/>
									</div>
									<span id="message.dddCelular"></span>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="telCelular">Número</label> 
										<input id="telCelular" type="text" class="form-control onlyNumber telCelular" maxlength="9" name="telCelular" th:field="*{telCelular}"/>
									</div>
									<span id="message.telCelular"></span>
								</div>
							</div>
							<div>
								<p><input type="checkbox" value="S" th:field="*{celularPrincipal}"/> O celular é o telefone principal</p> 
								<p><input type="checkbox" value="S" th:field="*{naoPossuiCelular}"/> O cliente não possui celular</p> 
							</div>
						</fieldset>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">Email</legend>
							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-12">
									<div class="form-group">										
										<input id="email" type="text" class="form-control" th:field="*{email}"/>
									</div>
								</div>
							</div>
							<div>
								<input type="checkbox" value="S" th:field="*{naoPossuiEmail}"/> E-mail não informado pelo cliente 
							</div>							
						</fieldset>
					</div>
					<input id="maisProprietarios" th:field="*{maisProprietarios}"/>
					<div id="add-proprietario" class="text-right"><a href="#" class="add-contato glyphicon glyphicon-plus-sign"></a> &nbsp;Adicionar proprietário </div>
				</div>
			</fieldset>
			
			<div id="contato_secundario">
				<fieldset class="scheduler-border">
					<legend class="scheduler-border">Proprietarios</legend>
			
					<fieldset class="scheduler-border">
						<legend class="scheduler-border">Segundo Proprietário</legend>
							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="nomeSegundoProp">Nome Completo</label>
										<input id="nomeSegundoProp" type="text" class="form-control ascii" maxlength="32" th:field="*{nomeSegundoProp}"/>														
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="cpfSegundoProp">CPF</label> 
										<input id="cpfSegundoProp" type="text"	class="form-control onlyNumber" placeholder="___.___.___-__"  maxlength="11" th:field="*{cpfSegundoProp}"/>
										<span id="message.cpf"></span>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="dtNascSegundoProp">Data Nascimento</label> 
										<input	id="dtNascSegundoProp" type="text" class="form-control datePicker" placeholder="__/__/____" th:field="*{dtNascSegundoProp}"/>
									</div>
								</div>
							</div>
					</fieldset>
					<fieldset class="scheduler-border" >
						<legend class="scheduler-border">Terceiro Proprietário</legend>
							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="nomeTerceiroProp">Nome Completo</label>
										<input id="nomeTerceiroProp" type="text" class="form-control ascii" maxlength="32" th:field="*{nomeTerceiroProp}"/>														
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="cpfTerceiroProp">CPF</label> 
										<input id="cpfTerceiroProp" type="text"	class="form-control onlyNumber" placeholder="___.___.___-__"  maxlength="11" th:field="*{cpfTerceiroProp}"/>
										<span id="message.cpf"></span>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="dtNascTerceiroProp">Data Nascimento</label> 
										<input	id="dtNascTerceiroProp" type="text" class="form-control datePicker" placeholder="__/__/____" th:field="*{dtNascTerceiroProp}"/>
									</div>
								</div>
							</div>
					</fieldset>
				</fieldset> 
			</div>
			<div class="row">	
					<div class="text-right"><button type="submit" class="btn btn-primary" title="Continuar">Continuar</button></div>
			</div>
		</div>
	</form>
</div>
<script th:src="@{js/pages/cliente.js}"></script>
