<div>
	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="form-group">
				<h4>
					<label for="cliente">Cliente</label>
				</h4>
				<h5>João da Silva Clementino</h5>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="form-group">
				<h4>
					<label for="ramoAtividade">Ramo de Atividade</label>
				</h4>
				<h5>Restaurante</h5>
			</div>
		</div>
	</div>
	<h4 class="page-header">Dados da Contratação</h4>
		<div class="panel-body">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Dados Cadastrais</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6"> 
						<div>
							<h5>Razão Social</h5>
							<h5>
								<label>João da Silva Clementino</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div>
							<h5>CNPJ</h5>
							<h5>
								<label>11.222.333/0001-44</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div>
							<h5>CPF</h5>
							<h5>
								<label>111.222.333-44</label>
							</h5>
						</div>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>CEP</h5>
							<h5>
								<label>06744-922</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Endereço</h5>
							<h5>
								<label>Rua Piracema das Flores</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Número</h5>
							<h5>
								<label>320</label>
							</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Complemento</h5>
							<h5>
								<label>AP03 BL05</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Cidade</h5>
							<h5>
								<label>Guarulhos</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>UF</h5>
							<h5>
								<label>SP</label>
							</h5>
						</div>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div>
							<h5>Telefone</h5>
							<h5>
								<label>(11) 5467-8899</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div>
							<h5>Celular</h5>
							<h5>
								<label>(11) 97584-2211</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div>
							<h5>Contato</h5>
							<h5>
								<label>João da Silva Clementino</label>
							</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>E-mail principal</h5>
							<h5>
								<label>teste.teste@teste.com.br</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>E-mail alternativo</h5>
							<h5>
								<label>teste.teste@teste.com.br</label>
							</h5>
						</div>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Ramo de Atividade</h5>
							<h5>
								<label>Restaurante</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-8">
						<div>
							<h5>Nome Fantasia</h5>
							<h5>
								<label>Cliente encantado profissionais fantásticos</label>
							</h5>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Endereço paracorrespôndencia</legend>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>CEP</h5>
							<h5>
								<label>06744-922</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Endereço</h5>
							<h5>
								<label>Rua Piracema das Flores</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Número</h5>
							<h5>
								<label>320</label>
							</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Complemento</h5>
							<h5>
								<label>AP03 BL05</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>Cidade</h5>
							<h5>
								<label>Guarulhos</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div>
							<h5>UF</h5>
							<h5>
								<label>SP</label>
							</h5>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Dados do Proprietário / Diretor</legend>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div>
							<h5>Nome</h5>
							<h5>
								<label>João das Neves</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div>
							<h5>CPF</h5>
							<h5>
								<label>444.666.555-88</label>
							</h5>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div>
							<h5>Data de Nascimento</h5>
							<h5>
								<label>01/10/1976</label>
							</h5>
						</div>
					</div>
				</div>
			</fieldset>
			<hr />
				<form th:action="@{/efetivarDadosContratacao}" th:method="post">
					<fieldset class="scheduler-border">
					<legend class="scheduler-border">Código de Produção</legend>
						<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div>
										<input	id="codigoProducao" type="text"  maxlength="8" />
									</div>
								</div>
						</div>
					</fieldset>
					<div class="row">				
				    	<div  class="col-xs-12 col-sm-12 col-md-6"><button type="button" class="btn btn-primary backResumo" title="Voltar">Voltar</button></div>
						<div class="col-xs-12 col-sm-12 col-md-6 text-right"><button type="button" class="btn btn-primary finished" title="Finalizar Credenciamento" disabled="disabled">Finalizar Credenciamento</button></div>
					</div>
				</form>
		</div>
</div>
<script th:src="@{js/pages/dados_contratacao.js}"></script>