<div>
	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="form-group">
				<h4>
					<label>Cliente</label>
				</h4>
				<h5>João da Silva Clementino</h5>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="form-group">
				<h4>
					<label>Ramo de Atividade</label>
				</h4>
				<h5>Restaurante</h5>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="form-group">
				<h4>
					<label>Local</label>
				</h4>
				<h5>São Paulo - SP</h5>
			</div>
		</div>
		
	</div>
	<h4 class="page-header">Informações Adicionais</h4>
	<form th:object="${crm}" name="formInfoAdicional" method="post" id="infoAdicionalForm">
		<div class="panel-body">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Estabelecimento</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<label for="cnpjIa">CNPJ</label> 
							<input id="cnpjIa" type="text" value="11.222.333/0002-44" readonly="readonly" class="form-control" />
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-9">
						<div class="form-group">
							<label for="razao">Razao</label> 
							<input id="razao" type="text" class="form-control ascii" maxlength="32" th:field="*{infoAdicional.razao}"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="form-group">
							<label for="nomeFantasia">Nome Fantasia</label> 
							<input id="nomeFantasia" type="text" class="form-control ascii" maxlength="32" th:field="*{infoAdicional.nomeFantasia}"/>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="form-group">
							<label for="nomePlaqueta">Nome Plaqueta</label> 
							<input id="nomePlaqueta" type="text" class="form-control ascii" maxlength="22" th:field="*{infoAdicional.nomePlaqueta}"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<label for="diasAtendimento">Dias de Atendimento</label> 
							<select	id="diasAtendimento" class="form-control" th:field="*{infoAdicional.codHorarioAtendimento}">
								<option value="" selected="selected">Selecione</option>
								<option value="0">segunda</option>
								<option value="1">terca</option>
								<option value="2">quarta</option>
								<option value="3">segunda</option> 
							</select>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Endereços</legend>
				
				<div id="endPrincipal">
					<fieldset class="scheduler-border">
						<legend class="scheduler-border">Endereço Principal</legend>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="cepComercial">CEP</label> 
										<input id="cepComercial" type="text" class="form-control" th:field="*{infoAdicional.cepComercial}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="form-group">
										<label for="enderecoComercial">Endereço</label> 
										<input id="enderecoComercial" type="text" class="form-control ascii" maxlength="27" th:field="*{infoAdicional.enderecoComercial}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-2">
									<div class="form-group">
										<label for="numeroComercial">Número</label> 
										<input id="numeroComercial" type="text" class="form-control ascii" maxlength="5" th:field="*{infoAdicional.numeroComercial}"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-5">
									<div class="form-group">
										<label for="complementoComercial">Complemento</label> 
										<input id="complementoComercial" type="text" class="form-control" th:field="*{infoAdicional.complementoComercial}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4">
									<div class="form-group">
										<label for="cidadeComercial">Cidade</label> 
										<input id="cidadeComercial" type="text" class="form-control ascii" maxlength="27" th:field="*{infoAdicional.cidadeComercial}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="estadoComercial">Estado</label> 
										<select id="estadoComercial" class="form-control" th:field="*{infoAdicional.estadoComercial}">
				                        	<option value="" selected="selected">Selecione</option>
											<option id="segmento" 
												th:each="estado : ${T(cielo.crd.crm.enums.Estados).values()}" 
												th:value="${{estado}}" 
												th:text="${estado.nome}">
												</option>									
										</select>
									</div>
								</div>
							</div>
					</fieldset>		
					<div>
						<input id="endPrincMsmCorresp" type="checkbox" value="S"/> O endereço de correspondência é o mesmo do principal 
					</div>
				</div>
				<div id="endCorrespondecia">
					<fieldset class="scheduler-border">
						<legend class="scheduler-border">Endereço Correspondência</legend> 
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="cepCorrespondencia">CEP</label> 
										<input id="cepCorrespondencia" type="text" class="form-control" th:field="*{infoAdicional.cepCorrespondencia}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="form-group">
										<label for="enderecoCorrespondencia">Endereço</label> 
										<input id="enderecoCorrespondencia" type="text" class="form-control ascii" maxlength="27" th:field="*{infoAdicional.enderecoCorrespondencia}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-2">
									<div class="form-group">
										<label for="numeroCorrespondencia">Número</label> 
										<input id="numeroCorrespondencia" type="text" class="form-control ascii" maxlength="5" th:field="*{infoAdicional.numeroCorrespondencia}"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-5">
									<div class="form-group">
										<label for="complementoCorrespondencia">Complemento</label> 
										<input id="complementoCorrespondencia" type="text" class="form-control" th:field="*{infoAdicional.complementoCorrespondencia}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4">
									<div class="form-group">
										<label for="cidadeCorrespondencia">Cidade</label> 
										<input id="cidadeCorrespondencia" type="text" class="form-control ascii" maxlength="27" th:field="*{infoAdicional.cidadeCorrespondencia}"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group">
										<label for="estadoCorrespondencia">Estado</label> 
										<select id="estadoCorrespondencia" class="form-control" th:field="*{infoAdicional.estadoCorrespondencia}">
				                        	<option value="" selected="selected">Selecione</option>
											<option id="segmento" 
												th:each="estado : ${T(cielo.crd.crm.enums.Estados).values()}" 
												th:value="${{estado}}" 
												th:text="${estado.nome}">
											</option>									
										</select>
									</div>
								</div>
							</div>
					</fieldset>					
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Entrega das Máquinas</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-1">
						<div class="radio">
							<label><input type="radio" name="entregaMaquinas" value="1" th:field="*{infoAdicional.entregaMaquina}"/>Usar mesmo endereço do cadastro</label>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="radio">
							<label><input type="radio" name="entregaMaquinas" value="2" th:field="*{infoAdicional.entregaMaquina}"/>Retirar em posto de atendimento</label>
						</div>
					</div>
				</div>
				<div id="retirada">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-1">
							<div class="panel panel-default">
								<div class="panel-heading">
									<input type="radio" name="entrega" value="1" /><label>&nbsp;Campinas	- SP</label>
								</div>
								<div class="panel-body">
									<h5>Rua Barão de Jaguara, 901 - Centro - Campinas / SP</h5>
									<h5>CEP : 13015-927</h5>
									<h5>Telefone : (19) 3201-2000</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-1">
							<div class="panel panel-default">
								<div class="panel-heading">
									<input type="radio" name="entrega" value="1" /><label>&nbsp;Goiania- GO</label>
								</div>
								<div class="panel-body">
									<h5>Avenida Anhaguera , 7364 - Setor Aeroviário - Goiânia
										/ GO</h5>
									<h5>CEP : 74435-300</h5>
									<h5>Telefone : (62) 3241-3327</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Domicilio Bancário</legend>
				<div>
					<h5>Domicilio para recebimento de vendas (Somente titular)</h5>
				</div>
				<div>
					<label>Tipo de Conta</label>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="radio">
							<label><input type="radio" name="tpConta" value="corrente" th:field="*{infoAdicional.tipoConta}"/>Corrente</label>&nbsp;&nbsp; 
							<label><input type="radio" name="tpConta" value="poupanca" th:field="*{infoAdicional.tipoConta}"/>Poupança</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
							<label for="bancoIa">Banco</label> 
							<select id="bancoIa" class="form-control" th:field="*{infoAdicional.banco}">
								<option value="" selected="selected">Selecione</option>
								<option value="0">São Paulo</option>
								<option value="1">Rio de Janeiro</option>
								<option value="2">Minas Gerais</option>
								<option value="3">Bahia</option>
							</select>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-2">
						<div class="form-group">
							<label for="complementoIa">Agência</label> 
							<input id="complementoIa" type="text" class="form-control" th:field="*{infoAdicional.agencia}"/>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<label for="cidadeIa">Conta</label> 
							<input id="cidadeIa" type="text" class="form-control ascii" maxlength="27" th:field="*{infoAdicional.conta}"/>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
			<div class="row">				
				    <div  class="col-xs-12 col-sm-12 col-md-6"><button type="button" class="btn btn-primary backInfo" title="Voltar">Voltar</button></div>
					<div class="col-xs-12 col-sm-12 col-md-6 text-right"><button type="submit" class="btn btn-primary" title="Continuar">Continuar</button></div>
			</div>
	</form>
</div>
<script th:src="@{js/pages/info_adicional.js}"></script>