<div>
	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="form-group">
				<h4>
					<label>Cliente</label>
				</h4>
				<h5><span i="nomeTriste" th:text="${crm.nome}"></span></h5>
			</div>
		</div>
	</div>
	<h4 class="page-header">Solução de Captura</h4>
	<form th:object="${crm}" name="formSolCaptura" method="post" id="solCapturaForm">
		<div class="panel-body">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Informações de Vendas</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="form-group">
							<label for="ramoAtividade">Ramo de Atividade</label> 
							<select	id="ramoAtividade" class="form-control" th:field="*{ramoAtividade}">
								<option value="" selected="selected">Selecione</option>
								<option 
									th:each="mcc : ${listaRamo}" 
									th:value="${mcc.codigo}" 
									th:text="${mcc.descricao}">
								</option>
							</select>
							<span id="message.ramoAtividade"></span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="form-group">
							<label for="faturamento">Faturamento total no mês</label> 
							<select	id="faturamento" class="form-control" th:field="*{faturamento}">
								<option value="" selected="selected">Selecione</option>
								<option value="0">Até R$ 1.000,00</option>
								<option value="1">De R$ 1.001,00 a R$ 2.000,00</option>
								<option value="2">De R$ 2.001,00 a R$ 3.000,00</option>
								<option value="3">De R$ 3.001,00 a R$ 4.000,00</option>
							</select>
							<span id="message.faturamento"></span>
						</div>
					</div>
					
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Solução de Captura</legend>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
							<label for="solCaptura">Solução de Captura</label>
							 <select id="solCaptura" class="form-control"  th:field="*{solCaptura}">
	                        	<option value="" selected="selected">Selecione</option>
								<option value="1">POS Móvel</option>
								<option value="2">POS fixo linha discada</option>
								<option value="3">POS fixo banda larga</option>
								<option value="25">POS Wi Fi</option>		
								<option value="18">Mobile sem leitor</option>
								<option value="19">E-commerce Checkout Cielo</option>
								<option value="20">E-commerce Webservice 3.0</option>
								<option value="21">LIO Basic</option>
								<option value="22">LIO Plus</option>
								<option value="23">LIO Basic V2</option>
								<option value="24">LIO Plus V2</option>
							</select>
							<span id="message.solCaptura"></span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8">	
					  <div id="regra01">				
						<div id="chekPos">
							<input id="chkVendas1DiaPos" type="checkbox" value="S" th:field="*{arvPos}"/> Deseja receber valores de vendas em 1 dia ? 
						</div>
						<div class="form-group" id="txRegra01">
							<label for="taxaAntecipacao">Taxas de Antecipação</label>
							<div id="taxaAntecipacao">		
							    <div class="row">
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="5,79" th:field="*{txArvPos}"/> 5,79% 		
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="5,29" th:field="*{txArvPos}"/> 5,29% 		
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="4,99" th:field="*{txArvPos}"/> 4,99 		
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="3,97" th:field="*{txArvPos}"/> 3,97 		
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="3,85" th:field="*{txArvPos}"/> 3,85%	
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="3,73" th:field="*{txArvPos}"/> 3,73%	
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="3,46" th:field="*{txArvPos}"/> 3,46%
								     </div>
								     <div class="col-xs-12 col-sm-12 col-md-3">
								     	<input type="radio" name="txPosGrp01" value="3,05" th:field="*{txArvPos}"/> 3,05%
								     </div>
							    </div>					   
							</div>
						</div>
				    </div>	
				    
				    <div id="regra02">
				    	<div class="row">
				    		<div class="col-xs-6 col-sm-6 col-md-6">	
						    	<div class="form-group">
						    		<label for="potencialVendas">Pacote e-commerce</label> 
									<select	id="potencialVendas" class="form-control" th:field="*{potencialVendas}">
										<option value="" selected="selected">Selecione</option>
										<option value="1">Inicial</option>
										<option value="2">Especial</option>
										<option value="3">Mega</option>
										<option value="4">Avulso</option>
									</select>
						    	</div>
					    	</div>					    	
					    	<div class="col-xs-6 col-sm-6 col-md-6">
								<input type="checkbox" value="S" th:field="*{pagamentoLink}"/> Receber pagamento por link 
							</div>
				    	</div>
				    </div>
				    
				    <div id="regra03">
				    	<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div>
									<label for="operPrincipal">Operadora (É obrigatório selecionar no mínimo 2 operadoras)</label> 
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-2">
										<input type="checkbox" value="1" th:field="*{operadora}"/>VIVO
									</div>
									<div class="col-xs-12 col-sm-12 col-md-2">
										<input type="checkbox" value="2" th:field="*{operadora}"/>CLARO
									</div>
									<div class="col-xs-12 col-sm-12 col-md-2">
										<input type="checkbox" value="3" th:field="*{operadora}"/>TIM
									</div>
									<div class="col-xs-12 col-sm-12 col-md-2">
										<input type="checkbox" value="4" th:field="*{operadora}"/>OI
									</div>
								</div>
							</div>
						</div>
						<div class="row" style="padding-top: 15px">
							<div id="chekLio"  class="col-xs-12 col-sm-12 col-md-12">
								<input id="chkVendas1DiaLio" type="checkbox" value="S" th:field="*{arvLio}"/> Deseja receber valores de vendas em 1 dia ? 
							</div>
						</div>
				    	<div class="row">
					    	<div class="form-group" id="txRegra03">
								<label for="taxaAntecipacao">Taxas de Antecipação</label>
								<div id="taxaAntecipacao">		
								    <div class="row">
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="5,79" th:field="*{txArvLio}"/> 5,79% 		
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="5,29" th:field="*{txArvLio}"/> 5,29% 		
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="4,99" th:field="*{txArvLio}"/> 4,99 		
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="3,97" th:field="*{txArvLio}"/> 3,97 		
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="3,85" th:field="*{txArvLio}"/> 3,85%	
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="3,73" th:field="*{txArvLio}"/> 3,73%	
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="3,46" th:field="*{txArvLio}"/> 3,46%
									     </div>
									     <div class="col-xs-12 col-sm-12 col-md-3">
									     	<input type="radio" name="txPosGrp01" value="3,05" th:field="*{txArvLio}"/> 3,05%
									     </div>
								    </div>					   
								</div>
							</div>
				    	</div>
				    </div>
				 </div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Planos Cielo</legend>
				<div class="row">
					<div class="radio">
						<div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1" style="border-width: 1px;border-color: blue">
							<label><input type="radio" name="tpPlano" value="1" th:field="*{tpPlano}"/>Plano	Convencional</label>
							<div class="alert alert-success" role="alert">Plano top, vai surpreender você</div>
							<div class="panel panel-default">
								<div class="panel-heading">Dias para liquidação</div>
								<div class="panel-body">
									<p>Débito em 1 dia</p>
									<p>Crédito em até 30 dias</p>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Taxas</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">Débito</div>
										<div class="col-xs-12 col-sm-12 col-md-4">3,19%</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">Crédito</div>
										<div class="col-xs-12 col-sm-12 col-md-4">4,05%</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">Crédito Parcelado até 3x)</div>
										<div class="col-xs-12 col-sm-12 col-md-4">3,66%</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">Crédito Parcelado (4x a 6x)</div>
										<div class="col-xs-12 col-sm-12 col-md-4">3,74%</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8">Crédito Parcelado (7x a 12x)</div>
										<div class="col-xs-12 col-sm-12 col-md-4">4,22%</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-5 ">
							<label><input type="radio" name="tpPlano" value="2"  th:field="*{tpPlano}"/>Plano	Cielo Controle</label>
							<div class="alert alert-info" role="alert">Plano top, você nunca viu nada igual</div>
							<div class="plCieloControle">
								<div class="panel panel-default">
									<div class="panel-heading">Dias para liquidação</div>
									<div class="panel-body">
										<div class="row">
											<div class="radio">
												<div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1">
													<div>
														<label><input type="radio" name="diasLiquidacao" value="1" th:field="*{diasLiqControle}"/>2 dias</label>
													</div>
													<div>Valor mensal do plano</div>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1">
													<label><input type="radio" name="diasLiquidacao" value="2" th:field="*{diasLiqControle}"/>30 dias</label>
													<div>Taxa fixa para cada R$250,00 excedente</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">Taxas</div>
									<div class="panel-body">
										<p>Inclusas no plano</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
							<label for="qtdadeMaquinas">Quantidade de Máquinas</label> 
							<select	id="qtdadeMaquinas" class="form-control"  th:field="*{qtdadeMaquinas}">
								<option value="" selected="selected">Selecione</option>
								<option value="0">1</option>
								<option value="1">2</option>
								<option value="2">3</option>
								<option value="3">4</option>
							</select>
							<span id="message.qtdadeMaquinas"></span>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Resumo</legend>
				<div class="row text-center">
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<h4>
								<label for="tecnologia">Tecnologia</label>
							</h4>
							<h5>LIO Basic V2</h5>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<h4>
								<label for="tecnologia">Dias para liquidação</label>
							</h4>
							<h5>30</h5>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<h4>
								<label for="tecnologia">Plano</label>
							</h4>
							<h5>Cielo Controle</h5>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="form-group">
							<h4>
								<label for="tecnologia">Tarifa de adesão</label>
							</h4>
							<h5>R$89,90</h5>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
			<div class="row">				
				    <div  class="col-xs-12 col-sm-12 col-md-6"><button type="button" class="btn btn-primary back" title="Voltar">Voltar</button></div>
					<div class="col-xs-12 col-sm-12 col-md-6 text-right"><button type="submit" class="btn btn-primary" title="Continuar">Continuar</button></div>
			</div>
	</form>
</div>
<script th:src="@{js/pages/solucao_captura.js}"></script>
