
<div class="row">
	<div class="col-sm-10 col-md-10 col-md-offset-1">
		<div class="panel-group" id="accordion">
			<div class="panel panel-default"
				style="margin-left: -15px; margin-right: -12px">
				<div class="panel-heading" data-toggle="collapse">
					<h4 class="panel-title">
						<span id="toggleProposta" class="toggle"></span> 
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Pesquisar Ofertas </a>
					</h4>
				</div>
				<div id="collapseOne">
					<div class="panel-body">
						<form th:object="${ofertas}" method="post" name="formOfertas">
						
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group" th:classappend="${#fields.hasErrors('cpfCnpj')}? 'has-warning'">
										<label for="cpfCnpj" th:text="#{oferta.cpfcnpj}"></label> 
										<input id="cpfCnpj" type="text" class="form-control onlyNumber" maxlength="14" th:field="*{cpfCnpj}"/>
										<span class="help-block" th:if="${#fields.hasErrors('cpfCnpj')}" th:errors="*{cpfCnpj}">Erro encontrado.</span>	
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group" th:classappend="${#fields.hasErrors('codigoNivel')}? 'has-warning'">
										<label for="codigoNivel" th:text="#{oferta.codigo.nivel}"></label> 
										<select	id="codigoNivel" 
												class="selectpicker show-menu-arrow form-control" 
												th:field="*{codigoNivel}"
												data-live-search="true"
												title="Selecione">
											<option value="">Selecione</option>
											<option value="1o Nivel">1o Nivel</option>
											<option value="2o Nivel">2o Nivel</option>
										</select>										
										<span class="help-block" th:if="${#fields.hasErrors('codigoNivel')}" th:errors="*{codigoNivel}">Erro encontrado.</span>	
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3">
									<div class="form-group" th:classappend="${#fields.hasErrors('qtdadeOfertas')}? 'has-warning'">
										<label for="qtdadeOfertas" th:text="#{oferta.quantidade}"></label> 
										<select	id="qtdadeOfertas" 
												class="selectpicker show-menu-arrow form-control" 
												th:field="*{qtdadeOfertas}"
												data-live-search="true"
												title="Selecione">
											<option value="">Selecione</option>
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="4">04</option>
											<option value="5">05</option>
											<option value="6">06</option>
											<option value="7">07</option>
											<option value="8">08</option>
											<option value="9">09</option>
											<option value="10">10</option>
										</select>										
										<span class="help-block" th:if="${#fields.hasErrors('qtdadeOfertas')}" th:errors="*{qtdadeOfertas}">Erro encontrado.</span>	
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3 text-center" style="padding-top: 22px">			
									<button id="ofertasSubmit" type="submit" class="btn btn-primary" title="Consultar">Consultar</button>
								</div>
							</div>
						</form>
					</div>
				</div>				
			</div>
			<div th:if="${listaOfertas != null}">
				
				 <div th:each=" oferta : ${listaOfertas}">
				 	<hr />
						<div class="panel panel-primary">
							  <div class="panel-heading"><h5 th:text="${oferta.nome}"></h5></div>
							  <div class="panel-body">			   
								   	<div class="row">
								   		<div class="col-xs-12 col-sm-12 col-md-5">
								   			<label>Codigo : </label>
								   			<span th:text="${oferta.codigo}"></span>
								   		</div>
								   		<div class="col-xs-12 col-sm-12 col-md-5">
								   			<label>Categoria : </label>
								   			<span th:text="${oferta.categoria}"></span>
								   		</div>
								   	</div>			   
							  </div>
							 <!-- COMBO DESCONTOS -->
								<div th:if="${oferta.comboDescontos != null AND !oferta.comboDescontos.empty}">
									<div class="alert alert-info" role="alert">Combo Descontos <span class="badge" th:text="${#lists.size(oferta.comboDescontos)}"></span></div>
									<table id="table_ofertas" class="table table-striped table-bordered text-center">
										<thead class="text-center">
											<tr>
												<th class="text-center">Tipo</th>
												<th class="text-center">Valor/Taxa Original</th>
												<th class="text-center">Valor/Taxa com Desconto</th>
												<th class="text-center">Valor/Taxa  do Desconto</th>
												<th class="text-center">Percentual Desconto</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each=" desconto : ${oferta.comboDescontos}">
												<td th:text="${desconto.tipo}"></td>
												<td th:text="${desconto.valorOriginal}"></td>
												<td th:text="${desconto.valorComDesconto}"></td>
												<td th:text="${desconto.valorDesconto}"></td>
												<td th:text="${desconto.percentualDesconto}"></td>
											</tr>
										</tbody>
									</table>
								</div>  
								 <!-- DESCONTOS AVULSOS -->
								<div th:if="${oferta.listaDescontos != null AND !oferta.listaDescontos.empty}">
									<div class="alert alert-info" role="alert">Descontos Avulsos <span class="badge" th:text="${#lists.size(oferta.listaDescontos)}"></span></div>
									<table id="table_ofertas" class="table table-striped table-bordered text-center">
										<thead class="text-center">
											<tr>
												<th class="text-center">Tipo</th>
												<th class="text-center">Valor/Taxa Original</th>
												<th class="text-center">Valor/Taxa com Desconto</th>
												<th class="text-center">Valor/Taxa do Desconto</th>
												<th class="text-center">Percentual Desconto</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each=" desconto : ${oferta.listaDescontos}">
												<td th:text="${desconto.tipo}"></td>
												<td th:text="${desconto.valorOriginal}"></td>
												<td th:text="${desconto.valorComDesconto}"></td>
												<td th:text="${desconto.valorDesconto}"></td>
												<td th:text="${desconto.percentualDesconto}"></td>
											</tr>
										</tbody>
									</table>
								</div>  
							</div>
				  </div>
		 	</div>
		</div>
	</div>
	<div class="col-sm-10 col-md-10 col-md-offset-1">
		<div th:if="${error != null}" class="alert alert-danger" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<span th:utext="#{oferta.message.error}"></span>
		</div>
		<div th:if="${notFound != null}" class="alert alert-warning" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<span th:utext="#{oferta.message.nao.encontrada}"></span>
		</div>		
	</div>	
</div>
<script src="../../../resources/js/ofertas.js" th:src="@{/resources/js/ofertas.js}"></script>