
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body th:fragment="bodyFooter">

	<!-- Bootstrap core JavaScript
	    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->


	<script src="../../../resources/js/jquery-1.11.1.js"
		th:src="@{/resources/js/dist/jquery-1.11.1.js}"></script>

	<script src="../../../resources/js/jquery-ui-1.10.4.custom.js"
		th:src="@{/resources/js/dist/jquery-ui-1.10.4.custom.js}"></script>

	<script src="../../../resources/js/jquery.dataTables.min.js"
		th:src="@{/resources/js/dist/jquery.dataTables.min.js}"></script>

	<script src="../../../resources/js/jquery.mask.min.js"
		th:src="@{/resources/js/dist/jquery.mask.min.js}"></script>

	<script src="../../../resources/js/bootstrap-3.1.1.min.js"
		th:src="@{/resources/js/dist/bootstrap-3.1.1.min.js}"></script>

	<script src="../../../resources/js/dist/bootstrap-select.min.js"
		th:src="@{/resources/js/dist/bootstrap-select.min.js}"></script>

	<script src="../../../resources/js/sidebar.js"
		th:src="@{/resources/js/dist/sidebar.js}"></script>

	<script src="../../../resources/js/excellentexport.min.js"
		th:src="@{/resources/js/dist/excellentexport.min.js}"></script>

	<script src="../../../resources/js/moment.min.js"
		th:src="@{/resources/js/dist/moment.min.js}"></script>

	<script src="../../../resources/js/daterangepicker.js"
		th:src="@{/resources/js/dist/daterangepicker.js}"></script>

	<script src="../../../resources/js/dist/highcharts.js"
		th:src="@{/resources/js/dist/highcharts.js}"></script>
		
	<script src="../../../resources/js/dist/data.js"
		th:src="@{/resources/js/dist/data.js}"></script>
		
	<script src="../../../resources/js/dist/drilldown.js"
		th:src="@{/resources/js/dist/drilldown.js}"></script>
		
	<script src="../../../resources/js/dist/bootstrap-toggle.min.js"
		th:src="@{/resources/js/dist/bootstrap-toggle.min.js}"></script>
		
		
	<script src="../../../resources/js/main.js"
		th:src="@{/resources/js/main.js}"></script>
		
	<script src="../../../resources/js/header.js" 
		th:src="@{/resources/js/header.js}"></script>
		
</body>

</html>