<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body th:fragment="bodyHeader">

		<div class="page-header">
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<img alt="logo" th:src="@{/resources/image/logo.png}"></img>
				</div>
				<div class="col-sm-6 col-md-6 text-center">
					<h1 th:text="#{title.header}"></h1>
				</div>
				<div class="col-sm-3 col-md-3 text-center">
					<div th:if="${session.containsKey('username')}">
						<span th:text="#{ola.username}"></span> : 
						<a id="usuarioLogado" th:utext="${session.nome}" 
							data-toggle="popover" data-placement="bottom" data-trigger="hover"></a>
						<span th:if="${(session.mensagensRolesInvalidas != null) 
											and (!session.mensagensRolesInvalidas.isEmpty())}" class="glyphicon glyphicon-warning-sign" style="color:orange;"></span> | 
						<a href="#" th:href="@{/logout}" class="glyphicon glyphicon-log-out" title="Sair"></a>
						<div id="divUserRoles" class="hidden">
							<ul style="list-style-type: none; padding:0;">
								<li th:each="mensagemRoleInvalida : ${session.mensagensRolesInvalidas}" th:text="${mensagemRoleInvalida}" 
									class="text-left" style="font-size:x-small;color:orange;"></li>
							</ul>
							
							<table id="table_roles">
								<thead>
									<tr>
										<th class="font-weight-bold text-left small" th:utext="#{title.username.lista.roles}"></th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="userRole : ${session.userRoles}" class="text-left">
										<td  style="max-width:250px;
													font-size:xx-small;
													white-space: nowrap;
													overflow: hidden;
													text-overflow: ellipsis;
													display: inline-block;"
										    		th:text="(${#strings.length(userRole)} > 5  ? ${#strings.substring(userRole,5)} : ${userRole})" />
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>

</html>