
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="headTag">
<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta charset="utf-8"/>
<meta name="description" content="CRD-Web" />
<meta name="author" content="@Cielo SA" />
<!-- CONTROLE DE CACHE -->
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta Http-Equiv="Expires" content="0" />
<!-- FAVICON -->
<link rel="shortcut icon" href="/resources/image/favicon.png" th:href="@{/resources/image/favicon.png}" />

<title>CRD-Credenciamento</title>
	
	<link href="../../../resources/css/dist/bootstrap.min.css"
		th:href="@{/resources/css/dist/bootstrap.min.css}" rel="stylesheet" />

	<link href="../../../resources/css/dist/jquery-bootstrap-datepicker.css"
		th:href="@{/resources/css/dist/jquery-bootstrap-datepicker.css}" rel="stylesheet" />

	<link href="../../../resources/css/dist/font-awesome.min.css"
		th:href="@{/resources/css/dist/font-awesome.min.css}" rel="stylesheet" />

	<link href="../../../resources/css/dist/bootstrap-select.min.css"
		th:href="@{/resources/css/dist/bootstrap-select.min.css}" rel="stylesheet" />		

	<link href="../../../resources/css/dist/dataTables.bootstrap.css"
		th:href="@{/resources/css/dist/dataTables.bootstrap.css}" rel="stylesheet" />
		
	<link href="../../../resources/css/dist/jquery.dataTables.min.css"
		th:href="@{/resources/css/dist/jquery.dataTables.min.css}" rel="stylesheet" />
		
	<link href="../../../resources/css/dist/daterangepicker-bs3.css"
		th:href="@{/resources/css/dist/daterangepicker-bs3.css}" rel="stylesheet" />

	<link href="../../../resources/css/dist/bootstrap-toggle.min.css"
		th:href="@{/resources/css/dist/bootstrap-toggle.min.css}" rel="stylesheet" />
		
	<link href="../../../resources/css/dashboard.css"
		th:href="@{/resources/css/main.css}" rel="stylesheet" />
</head>
<body>
</body>
</html>