
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org">

<body th:fragment="menuLateral" >

	<div>		
					<ul id="side-menu" class="nav nav-sidebar">
 
 					  	<li class="menuItem">
				  
			   				 <a href="#" id="home" th:utext="#{menu.home}"></a> 
			  				 <!-- QUADRO RESUMO -->
			  		  		 <a href="#" id="dashboard_menu" sec:authorize="hasAnyRole('ROLE_CRD_DASHBOARD_VER')" th:utext="#{menu.dasboard}"></a>
			  		  		 	<ul class="nav nav-second-level sub-menu" id="dashboard_submenu" style="display:none">
									<li class="menuItem">
										<a href="#" id="dashboard_page_mensal" th:utext="#{menu.dashboard.mensal}"></a>
									</li>
									<li class="menuItem">
										<a href="#" id="dashboard_page_etapas" th:utext="#{menu.dashboard.etapas}"></a>
									</li>
									<li class="menuItem">
										<a href="#" id="dashboard_page_anual" th:utext="#{menu.dashboard.anual}"></a>
									</li>
	                        	 </ul>
	                         <!-- DASHBOARD -->
	                         <a href="#" id="dashboard_tv" sec:authorize="hasRole('ROLE_CRD_DASHBOARD_TV_VER')" th:utext="#{menu.dashboard.tv}"></a> 	                         
							 <!-- CONSULTAS -->
                        	 <a href="#" id="consultas_menu" th:utext="#{menu.consultas}" sec:authorize="hasAnyRole('ROLE_CRD_CONSULTA_PROPOSTA_LISTA','ROLE_CRD_CONSULTA_REMESSA_LISTA')"></a>
	                       		 <ul class="nav nav-second-level sub-menu" id="consultas_submenu" style="display:none">
									<li class="menuItem">
										<a href="#" id="page_propostas" th:utext="#{menu.propostas}" sec:authorize="hasAnyRole('ROLE_CRD_CONSULTA_PROPOSTA_LISTA')"></a>
									</li>
									<li class="menuItem">
										<a href="#" id="page_remessas" th:utext="#{menu.remessas}" sec:authorize="hasAnyRole('ROLE_CRD_CONSULTA_REMESSA_LISTA')"></a>
									</li>
	                        	 </ul> 	
	                         <!-- CRD_CREDENCIAMENTO_CENTRAL -->
	                         <a href="#" id="credenciar_central" sec:authorize="hasRole('ROLE_CRD_CREDENCIAMENTO_CENTRAL')" th:utext="#{menu.credenciar.central}"></a> 
	                         <!-- CRD_CREDENCIAMENTO_FEIRAS -->
	                         <a href="#" id="credenciar_feiras" sec:authorize="hasRole('ROLE_CRD_CREDENCIAMENTO_FEIRA')" th:utext="#{menu.credenciar.feiras}"></a> 
	                         <!-- CRD_CREDENCIAMENTO_FEIRAS -->
	                         <!-- <a href="#" id="credenciar_smart" sec:authorize="hasRole('ROLE_CRD_CREDENCIAMENTO_SMART')" th:utext="#{menu.credenciar.smart}"></a> --> 
	                          <!-- CRD-SIMULADOR  -->                                             
 	                         <a href="#" id="simulador" sec:authorize="hasRole('ROLE_CRD_SIMULADOR')" th:utext="#{menu.simulador}"></a>
 	                         <!-- CRD-OFERTAS  -->                                             
 	                         <a href="#" id="ofertas" sec:authorize="hasRole('ROLE_CRD_CONSULTA_OFERTAS')" th:utext="#{menu.ofertas}"></a>
 	                         <!-- CRD-PARAMETROS -->
 	                         <a href="#" id="parametros_menu" th:utext="#{menu.parametros}" sec:authorize="hasAnyRole('ROLE_CRD_PARAMETRIZACAO_CONSULTAR')"></a>
	                       		 <ul class="nav nav-second-level sub-menu" id="parametros_submenu" style="display:none">
									<li class="menuItem">
										<a href="#" id="page_parametromcc" th:utext="#{menu.parametro.mcc}"></a>
									</li>
 								    <li class="menuItem">
										 <a href="#" id="page_restricaosolucaocaptura" th:utext="#{menu.parametro.resticao.solucao.captura}"></a> 
									</li>
									<li class="menuItem">
										<a href="#" id="page_parametroboasvindas" th:utext="#{menu.parametro.boas.vindas}"></a>
									</li>
									<li class="menuItem">
										<a href="#" id="page_restricaoboasvindas" th:utext="#{menu.parametro.restricao.boas.vindas}"></a>
									</li>
									<li class="menuItem">
										<a href="#" id="page_validacaodomiciliobancario" th:utext="#{menu.parametro.validacao.domicilio.bancario}"></a>
									</li>
	                        	 </ul> 	
	                    </li>	
 					</ul>
				</div>
</body>
</html>