<div th:fragment="confirm">
  <div class="modal fade" id="confirm" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" th:utext="#{title.modal.confirmar.alteracoes}"></h4>
        </div>
        <div class="modal-body">
          <p><span th:utext="#{content.modal.confirmar.alteracoes}"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-sign-up" data-dismiss="modal" th:utext="#{title.modal.botao.cancelar}">Cancelar</button>
          <button type="button" id="modalConfirm" class="btn btn-primary btn-sign-up" data-dismiss="modal" th:utext="#{title.modal.botao.confirmar}">Confirmar</button>
        </div>
      </div>
      
    </div>
  </div>

</div>

<script>

</script>
