#CONTEXTO
server.port=${port:8080}
#server.port=9050
server.contextPath=/crd-crm

#H2 IN MEMORY
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/BCO_CRD_CRM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:CREDCRM;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=CRDUSER
spring.datasource.password=xingu@512
spring.datasource.platform=h2

# jpa
spring.jpa.show-sql=false

#LOG
logging.file=/CRD/log/crd-crm/crd-crm.log

#application.properties
spring.cache.ehcache.config=classpath:ehcache.xml
