fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

 legend.scheduler-border {
     font-size: 1.2em !important;
     font-weight: bold !important;
     text-align: left !important;
     width:auto;
     padding:0 10px;
     border-bottom:none;
 }
 
 .product .img-responsive {
    margin: 0 auto;
}
 .uppercase {
    text-transform: uppercase;
}

.loader {	
	  position: fixed;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 200px;
	  height: 200px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 120px;
	  opacity: 1.0;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	
   
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.jumbotron {
  padding-top: 5px;
  padding-bottom: 10px;
  margin-bottom: 7px;
  color: inherit;
  background-color: white;
}